<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_about_version"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.2" >

        <ImageView
            android:id="@+id/iv_about_app"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dimen_60dip"
            android:layout_height="@dimen/dimen_60dip"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/setting_about"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_about_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_about_app"
            android:layout_marginTop="@dimen/dimen_10dip"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/setting_about_app_name"
            android:textSize="15sp"
            android:textColor="@color/color_black" />

    </RelativeLayout>


    <!--条栏-->
    <RelativeLayout
        android:id="@+id/rl_about_copyright"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/setting_about_link_app_container"
                android:background="@color/color_white"
                android:clickable="true"
                android:paddingTop="@dimen/dimen_10dip"
                android:paddingBottom="@dimen/dimen_10dip"
                android:paddingLeft="@dimen/common_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">
                <TextView
                    android:id="@+id/setting_about_link_app_desc"
                    android:textSize="@dimen/dimen_textsize_16sp"
                    android:textColor="@color/color_black"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_item_link_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/setting_about_link_app_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/right_arrow_big"
                    android:layout_width="@dimen/dimen_20dip"
                    android:layout_height="@dimen/dimen_20dip"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_about_link_website_container"
                android:background="@color/color_white"
                android:clickable="true"
                android:paddingTop="@dimen/dimen_10dip"
                android:paddingBottom="@dimen/dimen_10dip"
                android:layout_marginTop="@dimen/dimen_1dip"
                android:paddingLeft="@dimen/common_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">
                <TextView
                    android:id="@+id/setting_about_link_website_desc"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@color/color_black"
                    android:text="@string/setting_about_official_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/setting_about_link_website_arrow"
                    android:src="@drawable/right_arrow_big"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dimen_20dip"
                    android:layout_height="@dimen/dimen_20dip"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_about_link_upgrade_container"
                android:background="@color/color_white"
                android:clickable="true"
                android:paddingTop="@dimen/dimen_10dip"
                android:paddingBottom="@dimen/dimen_10dip"
                android:layout_marginTop="@dimen/dimen_1dip"
                android:paddingLeft="@dimen/common_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">
                <TextView
                    android:id="@+id/setting_about_link_upgrade_desc"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@color/color_black"
                    android:text="@string/setting_upgrade_btn_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/setting_about_link_upgrade_arrow"
                    android:src="@drawable/right_arrow_big"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dimen_20dip"
                    android:layout_height="@dimen/dimen_20dip"/>

                <TextView
                    android:id="@+id/flagUpgrade"
                    android:visibility="visible"
                    android:layout_toLeftOf="@id/setting_about_link_upgrade_arrow"
                    android:layout_marginRight="@dimen/dimen_5dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tab_sms_new"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>