<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout android:id="@+id/item_normal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <ImageView 
	        android:id="@+id/normal_icon" 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:background="@drawable/item_folder"/>
	    <TextView
           	android:id="@+id/normal_text"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:layout_centerVertical="true"
           	android:singleLine="true"
           	android:layout_toRightOf="@id/normal_icon"
           	android:layout_marginLeft="10dip"
           	android:gravity="center"           
           	android:textSize="@dimen/dimen_textsize_12sp"
           	android:textColor="@color/color_black"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/item_folder_downloading"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <ImageView 
	        android:id="@+id/item_folder_downloading_icon" 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null" />
        <LinearLayout
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/item_folder_downloading_icon"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dip"
		    android:orientation="vertical" >
		    <TextView
	           	android:id="@+id/item_folder_downloading_text"
	           	android:layout_width="wrap_content"
	           	android:layout_height="wrap_content"
	           	android:gravity="center"
	           	android:singleLine="true"	           
	           	android:textSize="@dimen/dimen_textsize_12sp"
	           	android:textColor="@color/color_black"/>
		    <TextView
	           	android:id="@+id/item_folder_downloading_tip"
	           	android:layout_width="wrap_content"
	           	android:layout_height="wrap_content"
	           	android:gravity="center"
	           	android:singleLine="true"	          
	           	android:textSize="@dimen/dimen_textsize_12sp"
	           	android:textColor="@color/color_grey"/>
	    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/item_file_downloading"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <ImageView 
	        android:id="@+id/item_file_downloading_icon" 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null" />
        <LinearLayout
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/item_file_downloading_icon"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="10dip"
		    android:orientation="vertical" >
		    <TextView
	           	android:id="@+id/item_file_downloading_text"
	           	android:layout_width="wrap_content"
	           	android:layout_height="wrap_content"
	           	android:gravity="center"
	           	android:singleLine="true"	           
	           	android:textSize="@dimen/dimen_textsize_12sp"
	           	android:textColor="@color/color_black"/>
		    <LinearLayout
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
			    <ProgressBar
	                android:id="@+id/item_file_downloading_progress"
	                style="?android:attr/progressBarStyleHorizontal"
	                android:layout_width="120dip"
	                android:layout_height="20dip"
	                android:layout_gravity="center_vertical"
	                android:background="@drawable/home_total_progress_bg"
	                android:max="100"
	                android:progressDrawable="@drawable/progress_total_data" />
			    <TextView
		           	android:id="@+id/item_file_downloading_percent"
		           	android:layout_width="wrap_content"
		           	android:layout_height="wrap_content"
		           	android:layout_gravity="center_vertical"
		           	android:singleLine="true"		           
		            android:textSize="@dimen/dimen_textsize_12sp"
		           	android:textColor="@color/color_black"/>
		    </LinearLayout>
	    </LinearLayout>
    </RelativeLayout>
    <View
        android:id="@+id/layout_top_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:background="@color/color_divider" />
</LinearLayout>