<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wps_pin_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white"
    
    android:paddingBottom="6dip"
    android:paddingTop="12dip" >

         <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:paddingBottom="12dip"
    		android:paddingTop="12dip"
		    android:gravity="center" >

		    <TextView
		        android:id="@+id/wps_pin_tag"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:text="@string/wps_pin_tv"
		        android:textSize="20sp"
		        android:textColor="@color/color_black" />

		    <EditText
		        android:id="@+id/wps_pin_value"
		        android:layout_width="95dip"
		        android:layout_height="30dip"
		        android:layout_toRightOf="@id/wps_pin_tag"
		        android:background="@drawable/selector_edit_bg"
		        android:inputType="number"
		        android:maxLength="8"
		        android:imeOptions="actionDone"
		        android:width="85dip" />
		</RelativeLayout>

         <Button
            android:id="@+id/wps_save_button"
            android:layout_width="85dip"
			android:layout_height="35dip"
            android:layout_marginTop="12dip"
    		android:layout_marginBottom="12dip"
            android:background="@drawable/selector_common_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/wps_pin_bt"
            android:textColor="@drawable/common_button_text"
            android:textSize="16dip" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="12dip"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/wps_pin_1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="8dip"
                 android:textColor="@color/color_grey"
                 android:textSize="16sp"
                 android:singleLine="false"
                 android:text="@string/wps_pin_text1"/>
             <TextView
                 android:id="@+id/wps_pin_2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:padding="8dip"
                 android:textColor="@color/color_grey"
                 android:singleLine="false"
                 android:text="@string/wps_pin_text2"
                 android:textSize="16sp"/>
             <TextView
                 android:id="@+id/wps_pin_3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/color_grey"
                 android:padding="8dip"
                 android:singleLine="false"
                 android:text="@string/wps_pin_text3"
                 android:textSize="16sp" />
         </LinearLayout>
</LinearLayout>