<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sms_item_number_row_layout"
        android:layout_width="fill_parent"
        android:layout_height="30dip" >

        <ImageView
            android:id="@+id/sms_item_unread_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="4dip"
            android:background="@drawable/sms_new"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/sms_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerVertical="true"
            android:layout_toRightOf="@id/sms_item_unread_image"
            android:layout_marginLeft="5dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:textStyle="bold" 
            android:text="134724790592"
            android:maxWidth="120dip"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            android:textColor="@color/color_black"/>
        <FrameLayout 
            android:id="@+id/sms_item_count_layout"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/sms_item_number"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="10dip">
	        <TextView
	            android:id="@+id/sms_item_count"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:singleLine="true"
	            android:textSize="16sp"
	            android:gravity="bottom"
	            android:text="565"
	            android:layout_gravity="bottom"
	            android:visibility="invisible"
	            android:textColor="@color/color_black" />
	        <ImageView
	            android:id="@+id/sms_item_send_failed"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/warning_blue_bg"
	            android:layout_marginBottom="2dip"
	            android:contentDescription="@null" />
        </FrameLayout>
        <ImageView
            android:id="@+id/sms_item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow_small"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dip"
            android:layout_marginLeft="5dip"
            android:layout_marginBottom="2dip"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/sms_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/sms_item_count_layout"
            android:layout_toLeftOf="@id/sms_item_arrow"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="2014-8-12 12:15"
            android:gravity="right|bottom"
            android:textSize="16sp"
            android:textColor="@color/color_grey"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sms_item_content_row_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip" >
	    <TextView
	        android:id="@+id/sms_item_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dip"
	        android:layout_alignParentLeft="true"
	        android:ellipsize="end"
	        android:singleLine="true"
	        android:textSize="14sp"
	        android:text="Dddddddddddddddddddddddddddddddddddd43247324723472304723"
	        android:textColor="@color/color_grey"/>
	    <View android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:layout_marginTop="5dip"
	        android:layout_below="@id/sms_item_content"
	        android:background="@color/color_divider"/>
    </RelativeLayout>

</LinearLayout>