<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_white">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:background="@color/color_blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip" >
	         <ImageView
	             android:id="@+id/back_button"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:background="@drawable/back"
	             android:layout_gravity="center_vertical"
	             android:contentDescription="@null" />
	         <TextView
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_gravity="center_vertical"
	             android:gravity="center"
	             android:text="@string/back"
	             android:singleLine="true"
	             android:layout_marginLeft="5dip"
	             android:textColor="@color/color_white"
	             android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/device_manage_title"
            android:singleLine="true"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
	
    <ScrollView android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_below="@id/top_layout"
	        android:layout_alignParentBottom="true">
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/top_layout"
	        android:layout_alignParentBottom="true"
	        android:orientation="vertical" 
	        android:background="@color/color_white">
	        <RelativeLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip" 
		        android:paddingTop="3dip"
		        android:paddingBottom="3dip"
		        android:background="@color/color_connected_view_refresh_bg">
		        <TextView
		            android:id="@+id/tx_connected_cnt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:text="@string/device_manage_connected"
		            android:textColor="@color/color_black"
		            android:textStyle="bold"
		            android:textSize="16sp" />
		        <ImageView
		            android:id="@+id/refresh"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginRight="20dip"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/connected_refresh"
		            android:contentDescription="@null" />
		    </RelativeLayout>
	        
	        <com.alcatel.smartlinkv3.ui.view.NoScrollListView android:id="@+id/connected_devices"
			    android:divider="@color/color_divider"
			    android:dividerHeight="1dip"
			   	android:listSelector="@android:color/transparent"
			    android:cacheColorHint="#00000000"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:overScrollMode="never"/>
	        <View android:layout_width="fill_parent"
			        android:layout_height="1dip"
			        android:background="@color/color_divider"/>
	        <TextView
	            android:id="@+id/tx_block_cnt"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/device_manage_block"
	            android:layout_marginLeft="10dip"
	            android:paddingTop="3dip"
		        android:paddingBottom="3dip"
	            android:textColor="@color/color_black"
	            android:textSize="16sp"
	            android:textStyle="bold" 
	            android:background="@color/color_connected_view_refresh_bg" />
	        <com.alcatel.smartlinkv3.ui.view.NoScrollListView android:id="@+id/block_devices"
			    android:divider="@color/color_divider"
			    android:dividerHeight="1dip"
			   	android:listSelector="@android:color/transparent"
			    android:cacheColorHint="#00000000"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:overScrollMode="never"/>
		</LinearLayout>
	</ScrollView>
	
    <RelativeLayout 
	    android:id="@+id/waiting_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/top_layout">
	    <ProgressBar
             android:id="@+id/waiting_progress"
             android:layout_width="40dip"
             android:layout_height="40dip"
             android:layout_centerInParent="true"
             android:indeterminateDrawable="@drawable/progerss_blue"
             android:visibility="gone" />
	</RelativeLayout>
</RelativeLayout>