# SmartLinkV3.1_CPE

./: .gitignore  .gitignore~  commit.sh  gerrit-push.py
As_SmartLinkV3/app/: build.gradle
As_SmartLinkV3/app/src/main/: AndroidManifest.xml
As_SmartLinkV3/app/src/main/res/anim/: cycle_7.xml  error_flash.xml  input_error_shake.xml
As_SmartLinkV3/app/src/main/res/drawable/: battery_progress_status.xml  battery_progress_status_2.xml  battery_progress_status_3.xml  button_style.xml  common_button_text.xml  progerss_blue.xml  progerss_connect.xml  progress_total_data.xml  radiobutton.xml  selector_back_btn.xml  selector_checkbox.xml  selector_common_button.xml  selector_edit_bg.xml  selector_edit_wifi_password.xml  selector_local_storage_item.xml  selector_new_folder_button.xml  selector_red_button.xml  selector_send_btn.xml  selector_sms_detail_out.xml  selector_sms_detail_receive.xml  selector_to_here_button.xml  selector_toolbar_checkbox.xml  selector_toolbar_search_button.xml  selector_toolbar_upload_button.xml  spiner_dialog_boder.xml  spinner_radiobutton_style.xml  storage_selector_delete_button.xml  storage_selector_download_button.xml  storage_selector_move_button.xml  storage_selector_rename_button.xml  usage_status_progress_data.xml
As_SmartLinkV3/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_refresh.xml  activity_samba_search.xml  activity_setting_about.xml  activity_setting_device.xml  activity_setting_power.xml  activity_setting_upgrade.xml  activity_setting_wifi.xml  add_popup_dialog.xml  custom_notify_view.xml  custom_spinner_dialog.xml  custom_spinner_item.xml  custom_spinner_simple_item.xml  custom_title_1.xml  custom_title_2.xml  custom_title_3.xml  device_manage_block_item.xml  device_manage_connected_item.xml  device_manage_view.xml  dialog_auto_dismiss_view.xml  dialog_input_1_view.xml  error_info_popup_dialog.xml  error_popup_dialog.xml  inquire_replace_view.xml  inquire_view.xml  local_storage_list_adapter.xml  local_storage_view.xml  login_view.xml  more_popup_dialog.xml  pin_view.xml  puk_view.xml  sd_sharing_view.xml  search_edit_layout.xml  set_default_directory_list_adapter.xml  set_default_storage_view.xml  setting_item.xml  setting_pbc.xml  setting_time_limit.xml  setting_usage.xml  (+22 more)
As_SmartLinkV3/app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
As_SmartLinkV3/app/src/main/res/values-es-rES/: arrays.xml  strings.xml
As_SmartLinkV3/app/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
As_SmartLinkV3/app/src/main/res/values-it-rIT/: arrays.xml  strings.xml
As_SmartLinkV3/app/src/main/res/values-v11/: styles.xml
As_SmartLinkV3/app/src/main/res/xml/: smart_link_widget_provider.xml
SmartLinkV3.1_CPE/: build.gradle
SmartLinkV3.1_CPE/app/: build.gradle
SmartLinkV3.1_CPE/app/src/main/: AndroidManifest.xml
SmartLinkV3.1_CPE/app/src/main/res/anim/: cycle_7.xml
SmartLinkV3.1_CPE/app/src/main/res/color/: unit_selector.xml
SmartLinkV3.1_CPE/app/src/main/res/drawable/: battery_progress_status_2.xml  bg_backup_rounded_edt.xml  bg_conner_bottom_login_press.xml  bg_conner_white_btn.xml  bg_internetstatus.xml  circle_dialog.xml  feedback_photo_bg.xml  layout_border.xml  layout_border_normal.xml  login_psd_bg.xml  netmode_connectstatus_tryagain.xml  netmode_normal.xml  pop_simdone.xml  progress_total_data.xml  puk_normal.xml  puk_pressed.xml  scroll_point_checked.xml  scroll_point_unchecked.xml  selector_checkbox.xml  selector_conner_btn_login_blue.xml  selector_finish_btn_bg.xml  selector_mb_color.xml  selector_to_here_button.xml  selector_toolbar_search_button.xml  setting_about_feedback.xml  setting_bg.xml  shape_bg_forgotpassword.xml  shape_circle.xml  smsdetail_send_bg.xml  storage_selector_delete_button.xml  storage_selector_download_button.xml  storage_selector_move_button.xml  wave.xml  wave_mainrx.xml
SmartLinkV3.1_CPE/app/src/main/res/layout/: actionbar_internet.xml  actionbar_newsms.xml  actionbar_pinpukrx.xml  actionbar_setdataplan.xml  actionbar_simunlock.xml  actionbar_smsdetail.xml  actionbar_wanmode.xml  actionbar_wifiguide.xml  actionbar_wizard.xml  actionbardevices.xml  actionbarhome.xml  actionbarusage.xml  activity_about.xml  activity_connect_type_select.xml  activity_crash.xml  activity_data_plan.xml  activity_data_plan_rx.xml  activity_ethernet_wan_connection.xml  activity_guide_rx.xml  activity_home_rx.xml  activity_homes.xml  activity_internet_status.xml  activity_loading.xml  activity_loading_rx.xml  activity_login.xml  activity_login_rx.xml  activity_main.xml  activity_mode.xml  activity_netmode_status.xml  activity_netmode_status_test.xml  activity_network_change_pin.xml  activity_pin_puk_rx_index.xml  activity_quick_um.xml  activity_refresh.xml  activity_refresh_wifi_rx.xml  activity_samba_search.xml  activity_setting_about.xml  activity_setting_about_new.xml  activity_setting_account.xml  (+136 more)
SmartLinkV3.1_CPE/app/src/main/res/layout-port/: activity_setting_change_pin.xml  what_new_three.xml
SmartLinkV3.1_CPE/app/src/main/res/layout-xlarge/: activity_main.xml  activity_refresh.xml  activity_setting_about_new.xml  activity_setting_backup.xml  activity_setting_device.xml  activity_setting_power.xml  activity_setting_system_info.xml  activity_setting_upgrade.xml  activity_setting_wifi.xml  content_layout.xml  custom_title_1.xml  custom_title_2.xml  custom_title_3.xml  device_manage_view.xml  ftp_dialog_files.xml  ftp_file_browser_item.xml  ftp_file_explorer_list.xml  inquire_replace_view.xml  inquire_view.xml  login_view.xml  microsd_item.xml  more_popup_dialog.xml  pin_view.xml  puk_view.xml  setting_time_limit.xml  setting_usage.xml  sms_new_view.xml  usage_setting_view.xml  view_home.xml  view_usage.xml
SmartLinkV3.1_MiFi/: build.gradle  import-summary.txt
SmartLinkV3.1_MiFi/APK_package/: readme.txt
SmartLinkV3.1_MiFi/app/: app-release.apk  build.gradle
SmartLinkV3.1_MiFi/app/release/: output.json
SmartLinkV3.1_MiFi/app/src/main/: AndroidManifest.xml
SmartLinkV3.1_MiFi/gradle/wrapper/: gradle-wrapper.properties
(+2492 files in other folders)
