<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="never"
    android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" > 
	            <RelativeLayout
	                android:id="@+id/home_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:paddingBottom="18dip"
	                android:paddingLeft="15dip"
	                android:paddingRight="15dip"
	                android:paddingTop="18dip">
	                <TextView
	                    android:id="@+id/home_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/usage_view_home"
                        android:textColor="@color/color_black"
                        android:layout_centerVertical="true"
                        android:textSize="36sp"
                        android:textStyle="bold" />
	                <ImageView
                        android:id="@+id/home_warn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/home_title"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:contentDescription="@null"
                        android:visibility="gone"
                        android:background="@drawable/usage_warning" />
	                <FrameLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerVertical="true"
	                    android:layout_alignParentRight="true">
		                <TextView
		                    android:id="@+id/home_data"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:ellipsize="end"
	                        android:singleLine="true"
	                        android:textColor="@color/color_black"  
	                        android:textSize="24sp" />
		                <Button
				           	android:id="@+id/home_set_monthly_data_plan"
				           	android:layout_width="243dip"
							android:layout_height="53dip"
				           	android:background="@drawable/selector_common_button"
				           	android:text="@string/bt_set_monthlydata"
				           	android:textColor="@drawable/common_button_text"
				           	android:textSize="20sp" />
	                	</FrameLayout>
	            </RelativeLayout> 
	            <RelativeLayout
	                android:id="@+id/usage_home_progress_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:paddingBottom="18dip"
	                android:paddingLeft="15dip"
	                android:paddingRight="15dip" >
	                <FrameLayout
	                    android:layout_alignParentLeft="true"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content">
		                <ProgressBar
		                    android:id="@+id/usage_status_progress"
		                    style="?android:attr/progressBarStyleHorizontal"
		                    android:layout_width="match_parent"
		                    android:layout_height="30dip"
		                    android:background="@drawable/usage_status_data_progress_bg"
		                    android:max="100"
		                    android:progressDrawable="@drawable/usage_status_progress_data" />
		                <TextView
		                    android:id="@+id/usage_status_describtion"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="center"
	                        android:gravity="center"
	                        android:ellipsize="end"
	                        android:singleLine="true"
	                        android:visibility="gone"
	                        android:text="@string/usage_status_des"
	                        android:textColor="@color/color_black"  
	                        android:textSize="18sp" />
	                </FrameLayout>
	            	</RelativeLayout>   
	            <RelativeLayout
	                android:id="@+id/home_data_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginLeft="15dip"
	                android:layout_marginRight="15dip"
	                android:layout_marginBottom="18dip"
	                android:paddingBottom="18dip"
	                android:paddingLeft="15dip"
	                android:paddingRight="15dip"
	                android:paddingTop="18dip"
	                android:background="@drawable/usage_data_box_background" >
	                <ImageView
                        android:id="@+id/home_data_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:contentDescription="@null"
                        android:visibility="visible"
                        android:background="@drawable/usage_data_down"
                        android:layout_marginLeft="15dp" />
                    <TextView
                        android:id="@+id/home_data_down_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/home_data_down"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/home_data_up_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="24sp"
                        android:layout_marginRight="15dp" />
                    <ImageView
                        android:id="@+id/home_data_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
						android:layout_toLeftOf="@id/home_data_up_status"
                        android:contentDescription="@null"
                        android:visibility="visible"
                        android:background="@drawable/usage_data_up" />  
	            </RelativeLayout>
	        </LinearLayout>
	        
	        <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:paddingTop="9dip"
                android:paddingBottom="9dip"
                android:background="@color/color_divider" />
            
           	<LinearLayout
	            android:id="@+id/frame_roaming"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	            <RelativeLayout
	                android:id="@+id/roaming_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:paddingBottom="12dip"
	                android:paddingLeft="15dip"
	                android:paddingRight="15dip"
	                android:paddingTop="18dip" >
	                <TextView
	                    android:id="@+id/roaming_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/usage_setting_roaming"
                        android:textColor="@color/color_black"
                        android:layout_centerVertical="true"
                        android:textSize="36sp"
                        android:textStyle="bold" />
	                <ImageView
                        android:id="@+id/roaming_warn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/roaming_title"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dip"
                        android:contentDescription="@null"
                        android:background="@drawable/usage_roaming" />
	                <TextView
	                    android:id="@+id/roaming_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true"
                        android:textSize="24sp" />
	            </RelativeLayout>  
	            <RelativeLayout
	                android:id="@+id/roaming_data_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginLeft="15dip"
	                android:layout_marginRight="15dip"
	                android:layout_marginBottom="18dip"
	                android:paddingBottom="18dip"
	                android:paddingLeft="15dip"
	                android:paddingRight="15dip"
	                android:paddingTop="18dip"
	                android:background="@drawable/usage_data_box_background" >
	                <ImageView
                        android:id="@+id/roaming_data_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:layout_alignParentLeft="true"
                        android:visibility="visible"
                        android:background="@drawable/usage_data_down"
                        android:layout_marginLeft="15dp" />
                    <TextView
                        android:id="@+id/roaming_data_down_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/roaming_data_down"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="24sp" />
                    <TextView
                        android:id="@+id/roaming_data_up_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/color_black"
                        android:textSize="24sp"
                        android:layout_marginRight="15dp"  />
                    <ImageView
                        android:id="@+id/roaming_data_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/roaming_data_up_status"
                        android:contentDescription="@null"
                        android:visibility="visible"
                        android:background="@drawable/usage_data_up" />
	            </RelativeLayout>
	        </LinearLayout>
	        
	        <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:paddingTop="9dip"
                android:paddingBottom="9dip"
                android:background="@color/color_divider" />
		        
          	<LinearLayout
	            android:id="@+id/frame_duration"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	            <RelativeLayout
	                android:id="@+id/duration_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:paddingBottom="12dip"
	                android:paddingLeft="15dip"
	                android:paddingRight="15dip"
	                android:paddingTop="18dip" >
	                <TextView
	                    android:id="@+id/duration_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/usage_view_duration"
                        android:textColor="@color/color_black"
                        android:textSize="36sp"
                        android:textStyle="bold" />
	                <ImageView
                        android:id="@+id/duration_warn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/duration_title"
                        android:layout_marginLeft="15dip"
                        android:contentDescription="@null"
                        android:visibility="gone"
                        android:background="@drawable/usage_warning" />
	                <TextView
	                    android:id="@+id/duration_total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_black"
                        android:layout_alignParentRight="true"
                        android:textSize="24sp" />
	            </RelativeLayout>    
	            <RelativeLayout
	                android:id="@+id/duration_data_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginLeft="15dip"
	                android:layout_marginRight="15dip"
	                android:layout_marginBottom="18dip"
	                android:paddingBottom="18dip"
	                android:paddingLeft="15dip"
	                android:paddingRight="15dip"
	                android:paddingTop="18dip"
	                android:background="@drawable/usage_data_box_background" >
	                <ImageView
                        android:id="@+id/duration_data_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:visibility="visible"
                        android:background="@drawable/usage_timing"
                        android:layout_marginLeft="15dp" />
                    <TextView
                        android:id="@+id/duration_time_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/duration_data_down"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:paddingLeft="15dip"
                        android:paddingRight="15dip"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_black"
                        android:textSize="24sp" />
	            </RelativeLayout>
		  </LinearLayout>
      </LinearLayout>
</ScrollView>