// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

ext {
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = "24.0.0"
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 23
}
