<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout android:id="@+id/rl_backup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
        <TextView android:id="@+id/tv_backup_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:text="@string/setting_backup_description"/>
        <Button android:id="@+id/btn_backup"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:gravity="center"
            android:text="@string/setting_backup_btn_backup"
            android:layout_below="@id/tv_backup_description"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <ImageView android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:contentDescription="@string/setting_backup_description" />
    </RelativeLayout>
    
    <RelativeLayout android:id="@+id/rl_restore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        
        <TextView android:id="@+id/tv_restore_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:text="@string/setting_restore_description"/>

        <Button android:id="@+id/btn_restore"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:gravity="center"
            android:text="@string/setting_restore_btn_restore"
            android:layout_below="@id/tv_restore_description"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>