<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/color_white"
    android:id="@+id/setting_device">

    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" 
           android:background="@color/color_white">
           
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:id="@+id/device_system_info">
               
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" 
               android:padding="15dp"
               android:textColor="@color/color_black"
               android:textSize="20sp" 
               android:text="@string/setting_device_title"
               android:layout_gravity="start"
               />
            
             <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/setting_wifi"
		        android:src="@drawable/right_arrow_big"
		        android:layout_marginRight="15dp"
		        android:layout_gravity="center|end"/>
        </FrameLayout>
        
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/main_bottom_divider"
          android:contentDescription="@string/setting_device"/>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_upgrade_system" >
             <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content" 
               android:padding="15dp"
               android:textColor="@color/color_black"
               android:textSize="20sp" 
               android:text="@string/setting_device_upgrade_system"
               />
             <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/setting_wifi"
		        android:src="@drawable/right_arrow_big"
		        android:layout_marginRight="15dp"
		        android:layout_gravity="center|end"/>
         </FrameLayout>
            
         <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/main_bottom_divider"
          android:contentDescription="@string/setting_device" />
            
         <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_backup_and_reset" >
             <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content" 
               android:padding="15dp"
               android:textColor="@color/color_black"
               android:textSize="20sp" 
               android:text="@string/setting_title_backup"
               />
            <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/setting_wifi"
		        android:src="@drawable/right_arrow_big"
		        android:layout_marginRight="15dp"
		        android:layout_gravity="center|end"/>
         </FrameLayout>
         
        <ImageView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/main_bottom_divider"
           android:contentDescription="@string/setting_device" />
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_power_saving"  >
               
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" 
               android:padding="15dp"
               android:textColor="@color/color_black"
               android:textSize="20sp" 
               android:text="@string/setting_title_power"
               android:layout_gravity="start"
               />
            
             <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/setting_wifi"
		        android:src="@drawable/right_arrow_big"
		        android:layout_marginRight="15dp"
		        android:layout_gravity="center|end"/>
        </FrameLayout>
        
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/main_bottom_divider"
          android:contentDescription="@string/setting_device" />
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_pin_code"  >
               
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" 
               android:padding="15dp"
               android:textColor="@color/color_black"
               android:textSize="20sp" 
               android:text="@string/setting_device_pin_code"
               android:layout_gravity="start"
               />
            
             <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/setting_wifi"
		        android:src="@drawable/right_arrow_big"
		        android:layout_marginRight="15dp"
		        android:layout_gravity="center|end"/>
        </FrameLayout>
        
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/main_bottom_divider"
          android:contentDescription="@string/setting_device" />
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_web_version"  >
               
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" 
               android:padding="15dp"
               android:textColor="@color/color_black"
               android:textSize="20sp" 
               android:text="@string/setting_device_web_version"
               android:layout_gravity="start"
               />
            
             <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/setting_wifi"
		        android:src="@drawable/right_arrow_big"
		        android:layout_marginRight="15dp"
		        android:layout_gravity="center|end"/>
        </FrameLayout>
        
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/main_bottom_divider"
          android:contentDescription="@string/setting_device" />
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:id="@+id/device_restart" >
               
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" 
               android:padding="15dp"
               android:textColor="@color/color_black"
               android:textSize="20sp" 
               android:text="@string/setting_device_btn_restart"
               android:layout_gravity="start"
               />
            
             <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/setting_wifi"
		        android:src="@drawable/right_arrow_big"
		        android:layout_marginRight="15dp"
		        android:layout_gravity="center|end"/>
        </FrameLayout>
        
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/main_bottom_divider"
          android:contentDescription="@string/setting_device" />
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_power_off"  >
               
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" 
               android:padding="15dp"
               android:textColor="@color/color_black"
               android:textSize="20sp" 
               android:text="@string/setting_device_btn_power_off"
               android:layout_gravity="start"
               />
            
             <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/setting_wifi"
		        android:src="@drawable/right_arrow_big"
		        android:layout_marginRight="15dp"
		        android:layout_gravity="center|end"/>
        </FrameLayout>
        
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/main_bottom_divider"
          android:contentDescription="@string/setting_device" />
     </LinearLayout>

</LinearLayout>