<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/setting_background_color">
           
           <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/main_bottom_divider"
	            android:contentDescription="@string/setting_account" />
           
           <FrameLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:background="@color/white">
               <TextView
	               android:id="@+id/setting_change_ftp"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content" 
	               android:padding="15dp"
	               android:textColor="@color/color_black"
	               android:textSize="20sp" 
	               android:text="@string/setting_sharing_ftp"
	               />
           
	           <TextView
		             android:layout_margin="15dp"
		             android:id="@+id/btn_ftp_switch"
		             android:layout_width="wrap_content"
		             android:layout_height="match_parent"
		             android:layout_gravity="end|center_vertical"
		             android:gravity="end"
		             android:background="@drawable/pwd_switcher_off"
		             android:visibility="visible" />
           </FrameLayout>
           

           <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/main_bottom_divider"
	            android:contentDescription="@string/setting_account" />
           
           <FrameLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    android:background="@color/white">
	           <TextView
                   android:id="@+id/setting_change_dlna"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content" 
	               android:padding="15dp"
	               android:textSize="20sp" 
	               android:textColor="@color/color_black"
	               android:text="@string/setting_sharing_dlna"
               />
	           
	           <TextView
		             android:layout_margin="15dp"
		             android:id="@+id/btn_dlna_switch"
		             android:layout_width="wrap_content"
		             android:layout_height="match_parent"
		             android:layout_gravity="end|center_vertical"
		             android:gravity="end"
		             android:background="@drawable/pwd_switcher_off"
		             android:visibility="visible" />
           </FrameLayout>
           
            
            
            <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:background="@color/main_bottom_divider"
	            android:contentDescription="@string/setting_account" />

</LinearLayout>
