<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/rg_wifi_mode"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_2point4G_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:button="@drawable/radiobutton"
                android:checked="true"
                android:enabled="false"
                android:text="@string/setting_text_2point4G_wifi"
                android:textColor="@color/color_black" />

            <RadioButton
                android:id="@+id/rb_5G_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:button="@drawable/radiobutton"
                android:checked="false"
                android:enabled="false"
                android:text="@string/setting_text_5G_wifi"
                android:textColor="@color/color_black" />
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_bottom_divider"
            android:contentDescription="@string/setting_wifi" />

        <LinearLayout
            android:id="@+id/ll_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/setting_text_ssid"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_ssid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/selector_edit_bg"
                android:inputType="text"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_bottom_divider"
            android:contentDescription="@string/setting_wifi" />

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_text_passwrod"
                    android:textColor="@color/color_black"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <TextView
                        android:id="@+id/tv_no_psd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="@string/setting_text_no_passwrod"
                        android:textColor="@color/color_black"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_psd_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@drawable/switch_off"
                        android:visibility="gone" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/setting_wifi_password_security_tip"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />

                <com.alcatel.smartlinkv3.ui.view.CustomSpinner
                    android:id="@+id/security_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:paddingLeft="10dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_encryption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_encryption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/setting_wifi_password_wpa_encryption_tip"
                    android:textColor="@color/color_black"
                    android:textSize="12sp" />

                <com.alcatel.smartlinkv3.ui.view.CustomSpinner
                    android:id="@+id/encryption_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:paddingLeft="10dip" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_psd_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/setting_wifi_password_wpa_psw_tip"
                android:textColor="@color/color_black"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/selector_edit_bg"
                    android:inputType="text"
                    android:paddingRight="50dp"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/ib_show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_transparent"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/password_show" />

                <ImageButton
                    android:id="@+id/ib_hide_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_transparent"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/password_hide"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_bottom_divider"
            android:contentDescription="@string/setting_wifi" />
    </LinearLayout>

</ScrollView>