<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="20dp">
    
    <ListView
       	 android:id="@+id/profile_list"
       	 android:background="@color/white"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:divider="@color/main_bottom_divider"
		 android:footerDividersEnabled="true"
		 android:dividerHeight="1dp"
		 android:orientation="vertical">
        
    </ListView>
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:id="@+id/waiting_loading_profile_progressbar"
            android:background="@null" >
            <ProgressBar
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progerss_blue"
                android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>
