<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ID_PIN_DIALOG"
    android:layout_width="263dip"
    android:layout_height="180dip"
    android:background="@drawable/dialog_bg" >

    <LinearLayout
        android:id="@+id/ID_PIN_TOP_LAYOUT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pin_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_view_close_button"
                android:src="@drawable/selector_close_btn" />

            <TextView
                android:id="@+id/pin_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/pin_close_btn"
                android:paddingLeft="8dip"
                android:text="@string/pin_title"
                android:textSize="13sp"
                android:textStyle="bold" 
                android:textColor="@color/color_black"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/light_blue" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ID_PIN_CODE_LAYOUT"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:layout_below="@id/ID_PIN_TOP_LAYOUT" >

        <TextView
            android:id="@+id/pin_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dip"
            android:layout_marginTop="@dimen/dimen_20dip"
            android:text="@string/pin_code_label"
            android:textStyle="bold"
            android:textColor="@color/color_black" />

        <!-- android 2.3 need set password true -->

        <EditText
            android:id="@+id/pin_edit_view"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip"
            android:layout_toRightOf="@id/pin_code_tv"
            android:background="@drawable/selector_edit_bg"
            android:inputType="numberPassword"
            android:maxLength="8"
            android:password="true"
            android:textSize="@dimen/dimen_textsize_12sp" />

        <TextView
            android:id="@+id/pin_remain_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pin_edit_view"
            android:layout_marginTop="6dip"
            android:layout_marginLeft="7dip"
            android:layout_toRightOf="@id/pin_code_tv"
            android:text="@string/pin_remain_three_times"
            android:textColor="@color/error_font_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ID_PIN_BOTTOM_LAYOUT"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_below="@id/ID_PIN_CODE_LAYOUT" >

        <Button
            android:id="@+id/pin_apply_btn"
            android:layout_width="83dip"
            android:layout_height="30dip"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_send_btn"
            android:text="@string/button_apply"
            android:textColor="@drawable/common_button_text" />

        <Button
            android:id="@+id/pin_cancel_btn"
            android:layout_width="83dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_style"
            android:text="@string/button_cancel"
            android:textColor="@color/font_color"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>