<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/qs_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:text="@string/qs_item_pin_code"
            android:textColor="@color/color_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/qs_item_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:text="@string/qs_pin_code_prompt"
            android:textColor="@color/color_light_gray" />

        <com.alcatel.smartlinkv3.ui.view.ClearEditText
            android:id="@+id/password"
            android:layout_width="@dimen/quick_setup_edittext_width"
            android:layout_height="@dimen/quick_setup_edittext_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_20dip"
            android:background="@drawable/selector_edit_bg"
            android:gravity="center_vertical"
            android:imeOptions="flagNoFullscreen|flagNoExtractUi"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </com.alcatel.smartlinkv3.ui.view.ClearEditText>

        <TextView
            android:id="@+id/qs_detail_wifissid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:gravity="left"
            android:text="@string/qs_wifi_ssid"
            android:textColor="@color/color_black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/qs_detail_wifipasswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:gravity="left"
            android:text="@string/qs_wifi_passwd"
            android:textColor="@color/color_black"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/navigator_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left|center_vertical"
            android:drawableLeft="@drawable/left_arrow_big"
            android:gravity="center_vertical"
            android:text="@string/back"
            android:textColor="@color/color_black" />

        <TextView
            android:id="@+id/navigator_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:drawableRight="@drawable/right_arrow_big"
            android:gravity="center_vertical|right"
            android:text="@string/skip"
            android:textColor="@color/color_black" />
    </RelativeLayout>

</LinearLayout>