<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pbc_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:visibility="visible"
    android:paddingBottom="6dip"
    android:paddingTop="10dip" >

        <ImageButton
            android:id="@+id/pbc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dip"
    		android:paddingTop="12dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:contentDescription="@null"
            android:visibility="visible"
            android:background="@drawable/pbc_button" />

        <TextView
            android:id="@+id/pbc_button_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
    		android:layout_marginBottom="12dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Push Button Configuration"
            android:textColor="@color/color_black"
            android:textSize="20sp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dip" >

            <TextView
                android:id="@+id/pbc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:textColor="@color/color_grey"
                android:textSize="16sp"
                android:text="@string/pbc_text1" />
            <TextView
                android:id="@+id/pbc_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:textColor="@color/color_grey"
                android:text="@string/pbc_text2"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/pbc_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:textColor="@color/color_grey"
                android:text="@string/pbc_text3"
                android:textSize="16sp" />
       </LinearLayout>
</LinearLayout>