<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <RadioButton
             android:id="@+id/network_selection_list_item"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:background="@android:color/transparent"
              android:textSize="20sp" 
             android:button="@null"
             android:checked="false"
             android:drawableLeft="@drawable/radiobutton"
             android:enabled="true"
             android:paddingBottom="15dip"
             android:paddingTop="15dip"
             android:text=""
             android:textColor="@color/color_black" />

	<TextView 
		android:id="@+id/network_desc" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textSize="20sp"  
		android:textColor="@color/color_light_gray"
		android:text="available"
		android:layout_marginRight="15dp"
		android:layout_gravity="end|center_vertical">
	</TextView>
</FrameLayout>
