<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usage_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dip"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/usage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:text="Usage"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:textColor="@color/color_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip" >

            <TextView
                android:id="@+id/billing_plan_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Billing Day:"
                android:textSize="16sp"
                android:textColor="@color/color_black" />

            <EditText
                android:id="@+id/billing_plan_value"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="2dip"
                android:layout_toRightOf="@+id/billing_plan_tag"
                android:background="@drawable/selector_edit_bg"
                android:inputType="number"
                android:text="1"
                android:maxLength="6"
                android:imeOptions="actionDone"
                android:width="65dip" />
            
            <TextView
                android:id="@+id/billing_plan_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/billing_plan_value"
                android:layout_centerVertical="true"
                android:text="day"
                android:textSize="16sp"
                android:textColor="@color/color_black" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip">

            <TextView
                android:id="@+id/monthly_plan_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Monthly Data Plan:"
                android:textSize="16sp"
                android:textColor="@color/color_black" />

            <EditText
                android:id="@+id/monthly_plan_value"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="2dip"
                android:layout_toRightOf="@+id/monthly_plan_tag"
                android:background="@drawable/selector_edit_bg"
                android:inputType="number"
                android:text="1024"
                android:maxLength="6"
                android:imeOptions="actionDone"
                android:width="65dip" />
            
            <TextView
                android:id="@+id/monthly_plan_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/monthly_plan_value"
                android:layout_centerVertical="true"
                android:text="MB"
                android:textSize="16sp"
                android:textColor="@color/color_black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dip"
            	android:layout_marginRight="10dip"
            	android:paddingTop="6dip"
	            android:paddingBottom="12dip">

                <TextView
                    android:id="@+id/usage_consumption_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Data Consumption:"
                    android:textSize="16sp"
                    android:textColor="@color/color_grey" />

                <TextView
                    android:id="@+id/consumption_value_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="100MB"
                    android:textSize="16sp" 
                    android:textColor="@color/color_grey"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>