<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout android:id="@+id/item_normal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <ImageView 
	        android:id="@+id/normal_icon" 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:background="@drawable/item_folder"/>
	    <TextView
           	android:id="@+id/name"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:layout_toRightOf="@id/normal_icon"
		    android:layout_marginLeft="10dip"
		    android:layout_centerVertical="true"
           	android:singleLine="true"
           	android:gravity="left"
           	android:text="zhoudq"
           	android:textSize="@dimen/dimen_textsize_12sp"
           	android:textColor="@color/color_black"/>
    </RelativeLayout>
</LinearLayout>