<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="never" >

    <LinearLayout
        android:id="@+id/frame_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	        <LinearLayout
	            android:id="@+id/frame_connect"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	
	            <RelativeLayout
	                android:id="@+id/connect_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_gravity="center_horizontal"
	                android:paddingBottom="12dip"
	                android:paddingLeft="10dip"
	                android:paddingRight="10dip"
	                android:paddingTop="12dip" >
	
	                <LinearLayout
	                    android:id="@+id/connect_to_layout"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerInParent="true"
	                    android:orientation="vertical" >
	                    <TextView
	                        android:id="@+id/connect_type"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:ellipsize="end"
	                        android:singleLine="true"
	                        android:text="China Unicom"
	                        android:textColor="@color/light_blue"
	                        android:textSize="20sp"/>"
	                    <TextView
	                        android:id="@+id/connect_status"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:ellipsize="end"
	                        android:singleLine="true"
	                        android:text="connected"
	                        android:textColor="@color/light_blue"
	                        android:textSize="16sp" />
	                </LinearLayout>
	                <Button
                        android:id="@+id/connect_button"
                        android:layout_width="85dip"
                        android:layout_height="35dip"
                        android:layout_toLeftOf="@id/connect_to_layout"
                        android:background="@drawable/switch_off"
                        android:gravity="center" />
	            </RelativeLayout>
	            
	            <RelativeLayout
	                android:id="@+id/data_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:paddingBottom="12dip"
	                android:paddingLeft="10dip"
	                android:paddingRight="10dip"
	                android:paddingTop="12dip" >
	
	                <RelativeLayout
	                    android:id="@+id/alarm_layout"
	                    android:layout_width="80dip"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="20dip"
	                    android:layout_alignParentLeft="true"
	                    android:layout_centerVertical="true" >
	                    
	                    <ImageView
	                        android:id="@+id/home_alarm"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentLeft="true"
	                        android:layout_marginTop="3dip"
	                        android:contentDescription="@null"
	                        android:visibility="visible"
	                        android:background="@drawable/home_alarm" />
	                    <TextView
	                        android:id="@+id/alarm_status"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:ellipsize="end"
	                        android:singleLine="true"
	                        android:layout_toRightOf="@id/home_alarm"
	                        android:text="36Hrs 15Min"
	                        android:textColor="@color/light_blue"
	                        android:textSize="16sp" />
	                </RelativeLayout>
	
	                <RelativeLayout
	                    android:id="@+id/usage_layout"
	                    android:layout_width="80dip"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_marginRight="20dip"
	                    android:layout_centerVertical="true" >
	                    
	                    <ImageView
	                        android:id="@+id/home_usage"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentLeft="true"
	                        android:layout_marginTop="3dip"
	                        android:contentDescription="@null"
	                        android:visibility="visible"
	                        android:background="@drawable/home_usage" />
	                    <TextView
	                        android:id="@+id/usage_status"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:ellipsize="end"
	                        android:singleLine="true"
	                        android:layout_toRightOf="@id/home_usage"
	                        android:text="32MB"
	                        android:textColor="@color/light_blue"
	                        android:textSize="16sp"
	                        android:textStyle="bold" />
	                </RelativeLayout>
	            </RelativeLayout>
	            <View
	                android:layout_width="match_parent"
	                android:layout_height="2dip"
	                android:background="@drawable/home_divider" />
           	</LinearLayout>


            <RelativeLayout
		        android:id="@+id/sigel_panel"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingBottom="12dip"
		        android:paddingLeft="10dip"
		        android:paddingRight="10dip"
		        android:paddingTop="12dip"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/connct_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/signal_0"
                    android:contentDescription="@null" />

                <RelativeLayout
                    android:id="@+id/battery_scale_layout"
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >
                 <TextView
                     android:id="@+id/connct_network_type"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:textColor="@color/light_blue"
                     android:text="4G"
                     android:textSize="30sp"
                     android:textStyle="bold" />
                 </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@drawable/home_divider" />

            <RelativeLayout
                android:id="@+id/battery_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dip"
	            android:paddingLeft="10dip"
	            android:paddingRight="10dip"
	            android:paddingTop="12dip"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/battery_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/battery_full"
                    android:contentDescription="@null" />

                 <RelativeLayout
                    android:id="@+id/battery_scale_layout"
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/scale_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="100"
                        android:textColor="@color/light_blue"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/sign_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="%"
                        android:layout_toRightOf="@id/scale_label"
                        android:textColor="@color/light_blue"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@drawable/home_divider" />

            <RelativeLayout
                android:id="@+id/access_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dip"
             	android:paddingLeft="10dip"
             	android:paddingRight="10dip"
             	android:paddingTop="12dip"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/access_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/home_access"
                    android:contentDescription="@null" />

                 <RelativeLayout
                    android:id="@+id/access_num_layout"
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/access_num_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:singleLine="true"
                        android:text="4S"
                        android:textColor="@color/light_blue"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/access_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/access_num_label"
                        android:singleLine="true"
                        android:text="connected"
                        android:textColor="@color/light_blue"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
</ScrollView>