<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:orientation="vertical" > 
	            <RelativeLayout
	                android:id="@+id/home_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:paddingBottom="12dip"
	                android:paddingLeft="10dip"
	                android:paddingRight="10dip"
	                android:paddingTop="12dip">
	                <TextView
	                    android:id="@+id/home_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Home"
                        android:textColor="@color/color_black"
                        android:layout_centerVertical="true"
                        android:textSize="24sp"
                        android:textStyle="bold" />
	                <ImageView
                        android:id="@+id/home_warn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/home_title"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:contentDescription="@null"
                        android:background="@drawable/usage_warning" />
	                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="1.6 of 10 GB"
                        android:textColor="@color/color_black"
                        android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true"
                        android:textSize="16sp" />
	            </RelativeLayout> 
	            <RelativeLayout
	                android:id="@+id/usage_home_progress_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:paddingBottom="12dip"
	                android:paddingLeft="10dip"
	                android:paddingRight="10dip" >
	                <ProgressBar
	                    android:id="@+id/usage_status_progress"
	                    style="?android:attr/progressBarStyleHorizontal"
	                    android:layout_width="match_parent"
	                    android:layout_height="15dip"
	                    android:layout_alignParentLeft="true"
	                    android:layout_below="@id/home_panel"
	                    android:background="@drawable/usage_status_data_progress_bg"
	                    android:max="100"
	                    android:progressDrawable="@drawable/usage_status_progress_data" />
	            </RelativeLayout>   
	            <RelativeLayout
	                android:id="@+id/home_data_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginLeft="10dip"
	                android:layout_marginRight="10dip"
	                android:layout_marginBottom="12dip"
	                android:paddingBottom="12dip"
	                android:paddingLeft="10dip"
	                android:paddingRight="10dip"
	                android:paddingTop="12dip"
	                android:background="@drawable/usage_data_box_background" >
	                <ImageView
                        android:id="@+id/home_data_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:contentDescription="@null"
                        android:visibility="visible"
                        android:background="@drawable/usage_data_down" />
                    <TextView
                        android:id="@+id/home_data_down_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/home_data_down"
                        android:padding="10dip"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="24MB"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/home_data_up_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="10dip"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="32MB"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/home_data_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
						android:layout_toLeftOf="@id/home_data_up_status"
                        android:contentDescription="@null"
                        android:visibility="visible"
                        android:background="@drawable/usage_data_up" />  
	            </RelativeLayout>
	        </LinearLayout>
	        
	        <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/color_divider" />
            
           	<LinearLayout
	            android:id="@+id/frame_roaming"
	            android:layout_width="match_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:orientation="vertical" >
	            <RelativeLayout
	                android:id="@+id/roaming_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:paddingBottom="12dip"
	                android:paddingLeft="10dip"
	                android:paddingRight="10dip"
	                android:paddingTop="12dip" >
	                <TextView
	                    android:id="@+id/roaming_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Roaming"
                        android:textColor="@color/color_black"
                        android:layout_centerVertical="true"
                        android:textSize="24sp"
                        android:textStyle="bold" />
	                <ImageView
                        android:id="@+id/roaming_warn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/roaming_title"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:contentDescription="@null"
                        android:background="@drawable/usage_roaming" />
	                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="30MB"
                        android:textColor="@color/color_black"
                        android:layout_alignParentRight="true"
	                    android:layout_centerVertical="true"
                        android:textSize="16sp" />
	            </RelativeLayout>  
	            <RelativeLayout
	                android:id="@+id/roaming_data_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginLeft="10dip"
	                android:layout_marginRight="10dip"
	                android:layout_marginBottom="12dip"
	                android:paddingBottom="12dip"
	                android:paddingLeft="10dip"
	                android:paddingRight="10dip"
	                android:paddingTop="12dip"
	                android:background="@drawable/usage_data_box_background" >
	                <ImageView
                        android:id="@+id/roaming_data_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:layout_alignParentLeft="true"
                        android:visibility="visible"
                        android:background="@drawable/usage_data_down" />
                    <TextView
                        android:id="@+id/roaming_data_down_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/roaming_data_down"
                        android:layout_centerVertical="true"
                        android:padding="10dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="18MB"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/roaming_data_up_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="12MB"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/roaming_data_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/roaming_data_up_status"
                        android:contentDescription="@null"
                        android:visibility="visible"
                        android:background="@drawable/usage_data_up" />
	            </RelativeLayout>
	        </LinearLayout>
	        
	        <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/color_divider" />
		        
          	<LinearLayout
	            android:id="@+id/frame_duration"
	            android:layout_width="match_parent"
	            android:layout_height="0dip"
	            android:layout_weight="1"
	            android:orientation="vertical" >
	            <RelativeLayout
	                android:id="@+id/duration_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:paddingBottom="12dip"
	                android:paddingLeft="10dip"
	                android:paddingRight="10dip"
	                android:paddingTop="12dip" >
	                <TextView
	                    android:id="@+id/duration_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Duration"
                        android:textColor="@color/color_black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
	                <ImageView
                        android:id="@+id/duration_warn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/duration_title"
                        android:layout_marginLeft="10dip"
                        android:contentDescription="@null"
                        android:background="@drawable/usage_warning" />
	                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="85Hrs 15Min"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_black"
                        android:layout_alignParentRight="true"
                        android:textSize="16sp" />
	            </RelativeLayout>    
	            <RelativeLayout
	                android:id="@+id/duration_data_panel"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:layout_marginLeft="10dip"
	                android:layout_marginRight="10dip"
	                android:layout_marginBottom="12dip"
	                android:paddingBottom="12dip"
	                android:paddingLeft="10dip"
	                android:paddingRight="10dip"
	                android:paddingTop="12dip"
	                android:background="@drawable/usage_data_box_background" >
	                <ImageView
                        android:id="@+id/duration_data_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:visibility="visible"
                        android:background="@drawable/usage_timing" />
                    <TextView
                        android:id="@+id/duration_data_down_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/duration_data_down"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="36Hrs 15Min"
                        android:padding="10dip"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_black"
                        android:textSize="16sp" />
	            </RelativeLayout>
		  </LinearLayout>
      </LinearLayout>
</ScrollView>