<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/guide3_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@null"
        android:focusable="true"
        android:src="@drawable/guide3" />

    <TextView
        android:id="@+id/guide3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guide3_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/guide2_title"
        android:textColor="#333333"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/guide3_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guide3_title"
        android:layout_centerHorizontal="true"
        android:text="@string/guide3_description"
        android:textColor="#999999"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guide3_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/what_new_start_btn"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/what_new_btn_text"
        android:textColor="#0089CF"
        android:textSize="30sp" />

</RelativeLayout>