<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/setting_background_color">

    <LinearLayout
           android:id="@+id/logout_and_change_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" 
           android:visibility="visible"
           android:layout_marginTop="@dimen/dimen_20dip">
           
           <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/dimen_0.5dip"
	            android:background="@color/main_bottom_divider"
	            android:contentDescription="@string/setting_account" />

        <RelativeLayout
            android:id="@+id/setting_change_password_container"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/setting_change_password_arrow"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_margin"
                android:layout_alignParentRight="true"
                android:src="@drawable/right_arrow_big"
                android:layout_width="@dimen/dimen_20dip"
                android:layout_height="@dimen/dimen_20dip"/>
            <TextView
                android:id="@+id/setting_change_password"
                android:layout_toLeftOf="@id/setting_change_password_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="15dp"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_textsize_20sp"
                android:text="@string/setting_change_login_password"
            />
        </RelativeLayout>
           
           <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/dimen_0.5dip"
	            android:background="@color/main_bottom_divider"
	            android:contentDescription="@string/setting_account" />

        <ImageView
            android:layout_marginTop="@dimen/dimen_20dip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5dip"
            android:background="@color/main_bottom_divider"
            android:contentDescription="@string/setting_account" />
           
            <TextView
               android:id="@+id/setting_logout"
               android:background="@color/color_white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" 
               android:padding="15dp"
               android:textColor="@color/color_red"
               android:textSize="20sp" 
               android:text="@string/setting_log_out"
               android:gravity="center"
               />

            <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/dimen_0.5dip"
	            android:background="@color/main_bottom_divider"
	            android:contentDescription="@string/setting_account" />
     </LinearLayout>
     
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
           android:id="@+id/input_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" 
           android:background="@color/color_white"
           android:layout_marginTop="20dp"
           android:visibility="visible">
           
          <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/dimen_0.5dip"
	            android:background="@color/main_bottom_divider"
	            android:contentDescription="@string/setting_account" />
        	<LinearLayout 
        	   android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"  >
               <TextView
	               android:layout_width="match_parent"
	               android:layout_height="match_parent" 
	               android:paddingTop="@dimen/dimen_15dip"
	               android:paddingBottom="@dimen/dimen_15dip"
	               android:paddingLeft="@dimen/dimen_12dip"
	               android:textColor="@color/color_black"
	               android:textSize="@dimen/dimen_textsize_20sp"
	               android:text="@string/setting_current_password"
	               android:layout_weight="0.5"
               />
        	    <EditText
	               android:id="@+id/current_password"
	               android:layout_width="match_parent"
	               android:layout_height="match_parent"
	               android:paddingTop="@dimen/dimen_12dip"
	               android:paddingBottom="@dimen/dimen_12dip"
	               android:textColor="@color/color_black"
	               android:textSize="@dimen/dimen_textsize_16sp"
	               android:background="@null"
	               android:layout_weight="1"
	               android:imeOptions="flagNoExtractUi"
               />
        	</LinearLayout>

           <ImageView
	            android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dimen_12dip"
	            android:layout_height="@dimen/dimen_0.5dip"
	            android:background="@color/main_bottom_divider"
	            android:contentDescription="@string/setting_account" />
           
           <LinearLayout 
        	   android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"  >
               <TextView
	               android:layout_width="match_parent"
	               android:layout_height="match_parent" 
	               android:paddingTop="@dimen/dimen_15dip"
	               android:paddingBottom="@dimen/dimen_15dip"
	               android:paddingLeft="@dimen/dimen_12dip"
	               android:textColor="@color/color_black"
	               android:textSize="@dimen/dimen_textsize_20sp"
	               android:text="@string/setting_new_password"
	               android:layout_weight="0.5"
              	 />
               <EditText
	               android:background="@null"
	               android:layout_width="match_parent"
	               android:layout_height="match_parent" 
	               android:paddingTop="@dimen/dimen_15dip"
	               android:paddingBottom="15dp"
	               android:textColor="@color/color_black"
	               android:id="@+id/new_password"
	               android:textSize="@dimen/dimen_textsize_16sp"
	               android:inputType="textPassword"
	               android:layout_weight="1"
	               android:imeOptions="flagNoExtractUi"
               	/>
            </LinearLayout>
            
            <ImageView
                android:layout_marginLeft="@dimen/dimen_12dip"
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/dimen_0.5dip"
	            android:background="@color/main_bottom_divider"
	            android:contentDescription="@string/setting_account" />
            
            <LinearLayout 
        	   android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"  >
               <TextView
	               android:layout_width="match_parent"
	               android:layout_height="match_parent" 
	               android:paddingTop="@dimen/dimen_15dip"
	               android:paddingBottom="@dimen/dimen_15dip"
	               android:paddingLeft="@dimen/dimen_12dip"
	               android:textColor="@color/color_black"
	               android:textSize="@dimen/dimen_textsize_20sp"
	               android:text="@string/setting_confirm_password"
	               android:layout_weight="0.5"
              	 />
               
               <EditText
	               android:background="@null"
	               android:layout_width="match_parent"
	               android:layout_height="match_parent" 
	               android:paddingTop="@dimen/dimen_15dip"
	               android:paddingBottom="@dimen/dimen_15dip"
	               android:textColor="@color/color_black"
	               android:id="@+id/confirm_password"
	               android:inputType="textPassword"
	               android:textSize="@dimen/dimen_textsize_16sp"
	               android:layout_weight="1"
	               android:imeOptions="flagNoExtractUi"
	               />
             </LinearLayout>
             <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/dimen_0.5dip"
	            android:background="@color/main_bottom_divider"
	            android:contentDescription="@string/setting_account" />
            
     </LinearLayout>
    </ScrollView>
    
     <TextView
         	   android:id="@+id/password_notice"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" 
               android:textColor="@color/color_deep_grey"
               android:textSize="@dimen/dimen_textsize_12sp"
               android:text="@string/setting_password_note"
               android:layout_marginLeft="@dimen/dimen_20dip"
           	   android:layout_marginRight="@dimen/dimen_20dip"
               />

</LinearLayout>
