<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:id = "@+id/network_selection_list_item_container" >
    
    <RadioButton
             android:id="@+id/network_selection_list_item"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/dimen_15dip"
             android:layout_marginRight="@dimen/dimen_15dip"
             android:background="@android:color/transparent"
              android:textSize="20sp" 
             android:button="@null"
             android:checked="false"
             android:drawableRight="@drawable/radiobutton"
             android:enabled="true"
             android:paddingTop="@dimen/dimen_20dip"
             android:paddingBottom="@dimen/dimen_10dip"
             android:text=""
             android:textColor="@color/color_black" >
             
    </RadioButton>

	<TextView 
		android:id="@+id/network_desc"
        android:layout_marginLeft="@dimen/dimen_15dip"
        android:layout_below="@id/network_selection_list_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textSize="@dimen/font_size_normal"
		android:textColor="@color/color_light_gray"
		android:text="@string/setting_network_selection_available"
		android:layout_marginRight="15dp"
		android:layout_gravity="end|center_vertical">
	</TextView>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_15dip"
        android:layout_marginLeft="@dimen/dimen_15dip"
        android:layout_below="@id/network_desc"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@color/main_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5dip"/>
    </LinearLayout>
</RelativeLayout>
