<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usage_time_limit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:paddingBottom="6dip"
        android:paddingTop="6dip">
        <Button
            android:id="@+id/enable_time_limit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/general_btn_off"
            android:clickable="true" />

        <TextView
            android:id="@+id/enable_time_limit_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/enable_time_limit_btn"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="@string/usage_setting_timelimit"
            android:textSize="@dimen/dimen_textsize_18sp"
            android:textColor="@color/black_text"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line"
        android:layout_marginLeft="10dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:paddingBottom="12dip"
        android:paddingTop="6dip" >

        <TextView
            android:id="@+id/set_time_limit_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/usage_setting_settimelimit"
            android:textSize="@dimen/dimen_textsize_18sp"
            android:textColor="@color/black_text"/>

        <TextView
            android:id="@+id/set_time_limit_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/usage_setting_timeunit"
            android:textSize="@dimen/dimen_textsize_18sp"
            android:textColor="@color/deep_grey_text"/>

        <EditText
            android:id="@+id/set_time_limit_value"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_marginRight="2dip"
            android:layout_toLeftOf="@+id/set_time_limit_unit"
            android:background="@drawable/selector_edit_bg"
            android:inputType="number"
            android:maxLength="4"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:width="65dip"
            android:textSize="@dimen/dimen_textsize_18sp"
            android:textColor="@color/deep_grey_text"/>
    </RelativeLayout>
</LinearLayout>