<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quick_setting_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:paddingTop="@dimen/dimen_15dip" >

        <TextView
            android:id="@+id/usage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_network"
            android:textSize="@dimen/dimen_textsize_14sp"
            android:textColor="@color/grey_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/grey_line" />

    <LinearLayout
        android:id="@+id/wifi_network_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/first_wifi"
                android:textSize="@dimen/dimen_textsize_18sp"
                android:textColor="@color/black_text" />

            <Button
                android:id="@+id/twoG_wifi_network_btn"
                android:layout_width="@dimen/dimen_20dip"
                android:layout_height="@dimen/dimen_20dip"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@color/color_white"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/grey_line"
            android:layout_marginLeft="@dimen/dimen_corner_8dip"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/second_wifi"
                android:textSize="@dimen/dimen_textsize_18sp"
                android:textColor="@color/black_text" />

            <Button
                android:id="@+id/fiveG_wifi_network_btn"
                android:layout_width="@dimen/dimen_20dip"
                android:layout_height="@dimen/dimen_20dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@color/color_white"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10dip" />

    <LinearLayout
        android:id="@+id/unEdit_wifi_network_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip" >

            <TextView
                android:id="@+id/unEdit_wifi_network_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="4G COVER_xxxx"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/dimen_textsize_18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unEdit_wifi_name"
                android:textSize="@dimen/dimen_textsize_18sp"
                android:textColor="@color/black_text"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/grey_line"
            android:layout_marginLeft="@dimen/dimen_corner_8dip"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/password"
                android:textSize="@dimen/dimen_textsize_18sp"
                android:textColor="@color/black_text" />

            <Button
                android:id="@+id/unEdit_select_ifHide_password_btn"
                android:layout_width="@dimen/dimen_20dip"
                android:layout_height="@dimen/dimen_20dip"
                android:background="@drawable/general_password_hidden"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/unEdit_wifi_network_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/unEdit_select_ifHide_password_btn"
                android:layout_marginRight="@dimen/dimen_10dip"
                android:text="A123456789"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/dimen_textsize_18sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_wifi_network_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:visibility="invisible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/wifi_name"
                android:textSize="@dimen/dimen_textsize_18sp"
                android:textColor="@color/black_text" />

            <EditText
                android:id="@+id/edit_wifi_network_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@color/color_white"
                android:text="4G COVER_xxxx"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/dimen_textsize_18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/grey_line"
            android:layout_marginLeft="@dimen/dimen_corner_8dip"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ssid_broadcast"
                android:textSize="@dimen/dimen_textsize_18sp"
                android:textColor="@color/black_text" />

            <Button
                android:id="@+id/edit_ssid_broadcast_switch"
                android:layout_width="@dimen/dimen_40dip"
                android:layout_height="@dimen/dimen_25dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/general_ic_next"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/password"
                android:textSize="@dimen/dimen_textsize_18sp"
                android:textColor="@color/black_text" />

            <Button
                android:id="@+id/edit_password"
                android:layout_width="@dimen/dimen_40dip"
                android:layout_height="@dimen/dimen_25dip"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/general_btn_off"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/wifi_password"
                android:textSize="@dimen/dimen_textsize_18sp"
                android:textColor="@color/black_text" />

            <Button
                android:id="@+id/select_ifHide_password_btn"
                android:layout_width="@dimen/dimen_20dip"
                android:layout_height="@dimen/dimen_20dip"
                android:background="@drawable/general_password_hidden"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/edited_wifi_network_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/select_ifHide_password_btn"
                android:layout_marginRight="@dimen/dimen_10dip"
                android:text="A123456789"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/dimen_textsize_18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/security_type"
                android:textSize="@dimen/dimen_textsize_18sp"
                android:textColor="@color/black_text" />

            <Button
                android:id="@+id/select_security_type_btn"
                android:layout_width="@dimen/dimen_10dip"
                android:layout_height="@dimen/dimen_15dip"
                android:background="@drawable/general_ic_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/selected_security_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/select_security_type_btn"
                android:layout_marginRight="@dimen/dimen_10dip"
                android:text="WPA2"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/dimen_textsize_18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/encryption_type"
                android:textSize="@dimen/dimen_textsize_18sp"
                android:textColor="@color/black_text" />

            <Button
                android:id="@+id/select_encryption_type_btn"
                android:layout_width="@dimen/dimen_10dip"
                android:layout_height="@dimen/dimen_15dip"
                android:background="@drawable/general_ic_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/selected_encryption_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/select_encryption_type_btn"
                android:layout_marginRight="@dimen/dimen_10dip"
                android:text="Auto"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/dimen_textsize_18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10dip"
            android:background="@color/quick_setting_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/grey_line"
            android:layout_marginLeft="@dimen/dimen_corner_8dip"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/channel"
                android:textSize="@dimen/dimen_textsize_18sp"
                android:textColor="@color/black_text" />

            <Button
                android:id="@+id/select_channel_btn"
                android:layout_width="@dimen/dimen_10dip"
                android:layout_height="@dimen/dimen_15dip"
                android:background="@drawable/general_ic_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/selected_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/select_channel_btn"
                android:layout_marginRight="@dimen/dimen_10dip"
                android:text="Auto"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/dimen_textsize_18sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/grey_line"
            android:layout_marginLeft="@dimen/dimen_corner_8dip"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/country"
                android:textSize="@dimen/dimen_textsize_18sp"
                android:textColor="@color/black_text" />

            <Button
                android:id="@+id/select_country_btn"
                android:layout_width="@dimen/dimen_10dip"
                android:layout_height="@dimen/dimen_15dip"
                android:background="@drawable/general_ic_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/selected_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/select_country_btn"
                android:layout_marginRight="@dimen/dimen_10dip"
                android:text="UK"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/dimen_textsize_18sp"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dip"/>

</LinearLayout>