<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
    android:background="@color/white" >

	<RelativeLayout
		android:id="@+id/usage_layout_top"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/main_title_background" >

		<ImageButton
			android:id="@+id/usage_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:padding="5dip"
			android:contentDescription="@null"
			android:src="@drawable/back"
			android:background="@null"/>

		<TextView
			android:id="@+id/usage_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center"
			android:text="@string/usage_setting_usage"
			android:textColor="@color/color_white"
			android:textSize="20sp"
			android:textStyle="bold" />

		<Button
			android:id="@+id/usage_more"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="5dip"
			android:background="@drawable/actionbar_more_icon" />
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<RelativeLayout
				android:id="@+id/home_panel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingBottom="12dip"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:paddingTop="12dip">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_centerVertical="true">

					<ImageView
						android:id="@+id/home_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:contentDescription="@null"
						android:src="@drawable/home_connected_ic_home"/>

					<LinearLayout
						android:id="@+id/home_ll"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_toRightOf="@id/home_icon"
						android:layout_marginLeft="@dimen/dimen_10dip">

						<TextView
							android:id="@+id/home_title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:ellipsize="end"
							android:maxLines="1"
							android:text="@string/usage_view_home"
							android:textColor="@color/black_text"
							android:textSize="@dimen/dimen_textsize_18sp" />

						<TextView
							android:id="@+id/home_data"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="@dimen/dimen_textsize_14sp"
							android:textColor="@color/deep_grey_text"/>
					</LinearLayout>

					<ImageView
						android:id="@+id/home_warn"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dip"
						android:contentDescription="@null"
						android:visibility="gone"
						android:background="@drawable/usage_warning" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_alignParentRight="true">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<ImageView
							android:id="@+id/home_data_up"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:contentDescription="@null"
							android:visibility="visible"
							android:background="@drawable/home_connected_ic_usage_on" />

						<ImageView
							android:id="@+id/home_data_down"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/dimen_10dip"
							android:contentDescription="@null"
							android:visibility="visible"
							android:background="@drawable/home_connected_ic_usage_off" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/home_data_up_status"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="10dip"
							android:ellipsize="end"
							android:maxLines="1"
							android:gravity="end"
							android:textColor="@color/deep_black_text"
							android:textSize="@dimen/dimen_textsize_18sp" />
						<TextView
							android:id="@+id/home_data_down_status"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/dimen_10dip"
							android:paddingLeft="10dip"
							android:layout_marginRight="12dp"
							android:ellipsize="end"
							android:maxLines="1"
							android:gravity="end"
							android:textColor="@color/deep_black_text"
							android:textSize="@dimen/dimen_textsize_18sp" />
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>

			<FrameLayout
				android:id="@+id/usage_home_progress_panel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="12dip"
				android:paddingLeft="10dip"
				android:paddingRight="10dip">
				<ProgressBar
					android:id="@+id/usage_status_progress"
					style="?android:attr/progressBarStyleHorizontal"
					android:layout_width="200dip"
					android:layout_height="10dip"
					android:max="100"
					android:progress="70"
					android:progressDrawable="@drawable/progress_bar_drawable" />
				<TextView
					android:id="@+id/usage_status_describtion"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:ellipsize="end"
					android:singleLine="true"
					android:visibility="gone"
					android:text="@string/usage_status_des"
					android:textColor="@color/color_black"
					android:textSize="12sp" />
			</FrameLayout>
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:paddingTop="6dip"
			android:paddingBottom="6dip"
			android:background="@color/grey_line" />

		<RelativeLayout
			android:id="@+id/roaming_panel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingBottom="12dip"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:paddingTop="12dip">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_centerVertical="true">

				<ImageView
					android:id="@+id/roaming_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@null"
					android:src="@drawable/home_connected_ic_roaming" />

				<LinearLayout
					android:id="@+id/roaming_ll"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginLeft="@dimen/dimen_10dip">

					<TextView
						android:id="@+id/roaming_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:maxLines="1"
						android:text="@string/usage_setting_roaming"
						android:textColor="@color/black_text"
						android:textSize="@dimen/dimen_textsize_18sp" />

					<TextView
						android:id="@+id/roaming_data"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="30MB"
						android:textSize="@dimen/dimen_textsize_14sp"
						android:textColor="@color/deep_grey_text"/>
				</LinearLayout>

				<ImageView
					android:id="@+id/roaming_warn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:contentDescription="@null"
					android:visibility="gone"
					android:background="@drawable/usage_warning" />
			</LinearLayout>



			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_alignParentRight="true">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<ImageView
						android:id="@+id/roaming_data_up"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:contentDescription="@null"
						android:visibility="visible"
						android:background="@drawable/home_connected_ic_usage_on" />

					<ImageView
						android:id="@+id/roaming_data_down"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/dimen_10dip"
						android:contentDescription="@null"
						android:visibility="visible"
						android:background="@drawable/home_connected_ic_usage_off" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<TextView
						android:id="@+id/roaming_data_up_status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="10dip"
						android:ellipsize="end"
						android:singleLine="true"
						android:gravity="end"
						android:textColor="@color/deep_black_text"
						android:textSize="@dimen/dimen_textsize_18sp" />

					<TextView
						android:id="@+id/roaming_data_down_status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/dimen_10dip"
						android:paddingLeft="10dip"
						android:layout_marginRight="12dp"
						android:ellipsize="end"
						android:maxLines="1"
						android:gravity="end"
						android:textColor="@color/deep_black_text"
						android:textSize="@dimen/dimen_textsize_18sp" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:background="@color/grey_line" />

		<RelativeLayout
			android:id="@+id/duration_panel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingBottom="12dip"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:paddingTop="12dip">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_centerVertical="true">

				<ImageView
					android:id="@+id/duration_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@null"
					android:src="@drawable/home_connected_ic_clock"/>

				<LinearLayout
					android:id="@+id/duration_ll"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginLeft="@dimen/dimen_10dip">

					<TextView
						android:id="@+id/duration_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:ellipsize="end"
						android:maxLines="1"
						android:text="@string/usage_view_duration"
						android:textColor="@color/black_text"
						android:textSize="@dimen/dimen_textsize_18sp" />

					<TextView
						android:id="@+id/duration_time_status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="@dimen/dimen_textsize_14sp"
						android:textColor="@color/deep_grey_text"/>
				</LinearLayout>

				<ImageView
					android:id="@+id/duration_warn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:contentDescription="@null"
					android:visibility="gone"
					android:background="@drawable/usage_warning" />
			</LinearLayout>

			<TextView
				android:id="@+id/duration_total_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:singleLine="true"
				android:layout_alignParentRight="true"
				android:textSize="@dimen/dimen_textsize_18sp"
				android:layout_centerVertical="true"
				android:paddingRight="@dimen/dimen_10dip"
				android:layout_marginRight="@dimen/dimen_12dip"
				android:gravity="end"/>
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>