<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_about_menu_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background_color"
    android:orientation="vertical" >
    
    	<ImageView
    	  android:layout_marginTop="30dp"
    	  android:layout_marginBottom="1dp"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/main_bottom_divider"
          android:contentDescription="@string/setting_device" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:background="@color/white">
               
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" 
               android:padding="25dp"
               android:textColor="@color/color_black"
               android:textSize="30sp" 
               android:text="@string/setting_about_version"
               android:id="@+id/device_about_app_version"
               android:layout_gravity="start"
               />
            
             <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/setting_wifi"
		        android:src="@drawable/right_arrow_big"
		        android:layout_marginRight="25dp"
		        android:layout_gravity="center|end"/>
        </FrameLayout>
            
         <ImageView
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/main_bottom_divider"
          android:contentDescription="@string/setting_device" />
            
         <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_about_official_website" 
            android:background="@color/white">
             <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content" 
               android:padding="25dp"
               android:textColor="@color/color_black"
               android:textSize="30sp" 
               android:text="@string/setting_about_official_website"
               />
            <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/setting_wifi"
		        android:src="@drawable/right_arrow_big"
		        android:layout_marginRight="25dp"
		        android:layout_gravity="center|end"/>
         </FrameLayout>
         
         <ImageView
	          android:layout_width="match_parent"
	          android:layout_height="1dp"
	          android:background="@color/main_bottom_divider"
	          android:contentDescription="@string/setting_device" />
         
</LinearLayout>
