<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white" >

        <RelativeLayout
            android:id="@+id/rl_power_saving_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp" >

            <TextView 
                android:id="@+id/tv_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/tv_wifi_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tv_bottom"
                android:layout_margin="15dp"
                android:text="@string/setting_power_wifi_description"
                android:textColor="@color/color_grey"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_power_seperator_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/tv_wifi_description"
                android:background="@android:color/darker_gray"
                android:contentDescription="@string/setting_power" />

            <RelativeLayout
                android:id="@+id/rl_power_wifi_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/iv_power_seperator_1"
                android:layout_margin="15dp" >

                <TextView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tx_power_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_power_wifi"
                    android:textColor="@color/color_black"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/btn_power_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/switch_off" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_power_seperator_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/rl_power_wifi_control"
                android:background="@android:color/darker_gray"
                android:contentDescription="@string/setting_power" />

            <RelativeLayout
                android:id="@+id/rl_power_smart_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/iv_power_seperator_2"
                android:layout_margin="15dp" >

                <TextView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tx_power_smart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/setting_power_smart"
                    android:textColor="@color/color_black"
                    android:textSize="36sp" />

                <Button
                    android:id="@+id/btn_power_smart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/switch_off" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_power_seperator_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/rl_power_smart_control"
                android:background="@android:color/darker_gray"
                android:contentDescription="@string/setting_power" />

            <RelativeLayout
                android:id="@+id/rl_power_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/iv_power_seperator_3" >

                <FrameLayout
                    android:id="@+id/fl_power_show"
                    android:layout_width="120dp"
                    android:layout_height="195dp"
                    android:layout_centerInParent="true" >

                    <ImageView
                        android:id="@+id/iv_power_display"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/setting_power"
                        android:src="@drawable/power_saving_charge"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/pb_power_saving"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/power_saving_bg"
                        android:max="100"
                        android:progress="90"
                        android:progressDrawable="@drawable/battery_progress_status_2" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_power_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fl_power_show"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/color_black"
                    android:textSize="24sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_power_waiting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/pb_power_waiting_progress"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progerss_blue"
                android:visibility="gone" />
            <!-- android:indeterminateDrawable="@drawable/progerss_connect" -->
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>