<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
   	android:background="@color/color_white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".RefreshWifiActivity" >

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_80dip"
        android:background="@color/main_title_background">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_textsize_30sp"
            android:textStyle="bold" />
    </LinearLayout>
	<ScrollView 
	    android:id="@+id/ScrollView01"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/layout_top"
	    android:layout_marginTop="40dip"
		android:layout_marginBottom="30dp"
	    android:overScrollMode="never" >
        <RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content" >
		    <ImageView
		        android:id="@+id/image_connection"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/layout_top"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="90dip"
		        android:layout_marginBottom="120dp"
		        android:contentDescription="@null"
		        android:background="@drawable/no_connection" />
		
		    <TextView
		        android:id="@+id/textview_refresh_title"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_below="@id/image_connection"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:text="@string/refresh_wifi_title"
		        android:textSize="@dimen/dimen_textsize_30sp"
		        android:textStyle="bold" 
		        android:textColor="@color/color_black"/>
		
		    <TextView
		        android:id="@+id/textview_refresh_tip"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="15dip"
			    android:layout_marginRight="15dip"
		        android:layout_below="@id/textview_refresh_title"
		        android:layout_marginTop="30dp"
		        android:gravity="center"
		        android:text="@string/refresh_wifi_tip"
		        android:textSize="@dimen/dimen_textsize_30sp" 
		        android:textStyle="bold"
		        android:textColor="@color/color_black"/>
		
		    <Button
		        android:id="@+id/btn_refresh"
		        android:layout_width="180dip"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/textview_refresh_tip"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="120dp"
		        android:padding="15dp"
		        android:background="@drawable/selector_common_button"
		        android:gravity="center"
		        android:text="@string/refresh"
		        android:textColor="@color/color_white"
		        android:textStyle="bold" 
		        android:textSize="@dimen/dimen_textsize_24sp" />

        </RelativeLayout>
	</ScrollView>
</RelativeLayout>