<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background_color"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <ScrollView
        android:id="@+id/device_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/device_system_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="15dp"
                    android:text="@string/setting_device_title"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/right_arrow_big" />
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_device" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:contentDescription="@string/setting_device" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_device" />

            <FrameLayout
                android:id="@+id/device_upgrade_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/setting_device_upgrade_system"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/right_arrow_big" />
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_device" />

            <FrameLayout
                android:id="@+id/device_backup_and_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/setting_title_backup"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/right_arrow_big" />
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_device" />

            <FrameLayout
                android:visibility="gone"
                android:id="@+id/device_power_saving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="15dp"
                    android:text="@string/setting_title_power"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/right_arrow_big" />
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_device" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:contentDescription="@string/setting_device" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_device" />

            <FrameLayout
                android:id="@+id/device_pin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="15dp"
                    android:text="@string/setting_device_pin_code"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/right_arrow_big" />
            </FrameLayout>

            <ImageView
                android:id="@+id/device_hidable_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_device" />

            <FrameLayout
                android:id="@+id/device_web_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/device_web_version_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="15dp"
                    android:text="@string/setting_device_web_version"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/right_arrow_big" />
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_device" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:contentDescription="@string/setting_device" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_device" />

            <FrameLayout
                android:id="@+id/device_restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="15dp"
                    android:text="@string/setting_device_btn_restart"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_device" />

            <FrameLayout
                android:id="@+id/device_power_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="15dp"
                    android:text="@string/setting_device_btn_power_off"
                    android:textColor="@color/color_black"
                    android:textSize="20sp" />

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_device" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/setting_device_pincode_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"

                android:text="@string/setting_device_pin_code_edit"
                android:textColor="@color/color_black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/btn_default_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="15dp"
                android:background="@drawable/pwd_switcher_off"
                android:gravity="end"
                android:visibility="visible" />

        </FrameLayout>

        <TextView
            android:id="@+id/setting_device_pincode_editor_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/dialog_warning_error_pin_code_error_3times"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/setting_device_waiting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            android:id="@+id/pb_device_waiting_progress"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progerss_blue"
            android:visibility="gone" />
        <!-- android:indeterminateDrawable="@drawable/progerss_connect" -->
    </RelativeLayout>

</FrameLayout>
