<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usage_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dip" >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip" >
        	<TextView
		        android:id="@+id/usage_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:text="@string/usage_setting_usage"
		        android:textSize="18sp"
		        android:textStyle="bold" 
		        android:textColor="@color/color_black"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip" >

            <TextView
                android:id="@+id/billing_plan_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/usage_setting_billingday"
                android:textSize="16sp"
                android:textColor="@color/color_black" />

            <TextView
                android:id="@+id/billing_plan_unit"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="@string/usage_setting_dayunit"
                android:textSize="16sp"
                android:textColor="@color/color_black" />
            
            <EditText
                android:id="@+id/billing_plan_value"
                android:layout_width="65dip"
                android:layout_height="30dip"
                android:layout_marginEnd="2dip"
                android:layout_toStartOf="@+id/billing_plan_unit"
                android:background="@drawable/selector_edit_bg"
                android:inputType="number"
                android:maxLength="8"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:width="65dip" />        
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_divider" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            android:paddingBottom="6dip"
            android:paddingTop="6dip">

            <TextView
                android:id="@+id/monthly_plan_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/usage_setting_monthlysataplan"
                android:textSize="16sp"
                android:textColor="@color/color_black" />
            
            <TextView
                android:id="@+id/monthly_plan_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/usage_setting_monthlyunit"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="@color/color_black" />
            
            <Spinner
                android:id="@+id/unit_selector"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignBottom="@+id/monthly_plan_value" 
                android:layout_alignParentEnd="true"
                android:background="@drawable/unit_selector"
                android:spinnerMode="dialog"/>

            <EditText
                android:id="@+id/monthly_plan_value"
                android:layout_width="65dip"
                android:layout_height="30dip"
                android:layout_marginEnd="2dip"

                android:layout_toStartOf="@+id/unit_selector"
                android:background="@drawable/selector_edit_bg"
                android:inputType="number"
                android:maxLength="8"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:width="65dip" />
        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dip"
            	android:layout_marginEnd="10dip"
            	android:paddingTop="6dip"
	            android:paddingBottom="12dip">

                <TextView
                    android:id="@+id/usage_consumption_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/usage_setting_dataconsunption"
                    android:textSize="16sp"
                    android:textColor="@color/color_grey" />

                <TextView
                    android:id="@+id/consumption_value_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp" 
                    android:textColor="@color/color_grey"/>
            </RelativeLayout>
        </LinearLayout>
        
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/color_divider" />
        
        <LinearLayout
            android:id="@+id/frame_auto_disconnected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dip"
           	android:layout_marginEnd="10dip"
           	android:paddingTop="6dip"
            android:paddingBottom="12dip" >
            <Button
                android:id="@+id/enable_auto_disconnected_btn"
                android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/switch_off"
                android:clickable="true" />

            <TextView
                android:id="@+id/enable_auto_disconnected_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/enable_auto_disconnected_btn"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="@string/usage_setting_autodisconnected"
                android:textSize="18sp" 
                android:textStyle="bold"
                android:textColor="@color/color_black"/>
			</RelativeLayout>   
			<TextView
                android:id="@+id/enable_disconnected_descrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:paddingBottom="12dip"
                android:text="@string/disconnected_descrition"
                android:textSize="16sp" 
                android:textColor="@color/color_grey"/>
	  </LinearLayout>
    </LinearLayout>
</LinearLayout>