<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_20dip"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <!-- Software Version -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/setting_device_software_version"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_sw_version_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/system_information_gray_font"
                    android:textSize="17sp" />

            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:background="@color/main_bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5dip"/>
            <!-- Hardware Version -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/setting_device_hadrware_version"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_hw_version_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/system_information_gray_font"
                    android:textSize="17sp" />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:background="@color/main_bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5dip"/>
            <!-- Device Name -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/setting_device_device_name"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_device_name_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/system_information_gray_font"
                    android:textSize="17sp" />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:background="@color/main_bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5dip"/>
            <!-- IMEI -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/setting_device_imei"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_imei_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/system_information_gray_font"
                    android:textSize="17sp" />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:background="@color/main_bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5dip"/>
            <!-- MAC Address -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/setting_device_mac_address"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_mac_address_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/system_information_gray_font"
                    android:textSize="17sp" />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:background="@color/main_bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5dip"/>
            <!-- IP Address -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/setting_device_ip"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_ip_address_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/system_information_gray_font"
                    android:textSize="17sp" />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:background="@color/main_bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5dip"/>
            <!-- Subnet Mask -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/setting_device_subnet"
                    android:textColor="@color/color_black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_subnet_mask_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/system_information_gray_font"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_marginLeft="@dimen/dimen_10dip"
            android:layout_marginTop="@dimen/dimen_10dip"
            android:textSize="@dimen/font_size_middle"
            android:text="@string/setting_password_note"
            android:textColor="@color/system_information_gray_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>