<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1.顶部栏 -->
    <RelativeLayout
        android:id="@+id/mRl_home_topbanner"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/main_title_background"
        android:visibility="visible">

        <!-- 标题 -->
        <TextView
            android:id="@+id/mTv_home_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <!-- LogOut -->
        <TextView
            android:id="@+id/mTv_home_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Logout"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_size_normal"
            android:visibility="gone" />

        <!-- edit message button -->
        <ImageView
            android:id="@+id/mIv_home_editSms"
            android:layout_width="@dimen/dimen_40dip"
            android:layout_height="@dimen/dimen_40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/actionbar_edit_icon"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
