<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alcatel.wifilink.ui.activity.ConnectTypeSelectActivity">

    <!-- 头部 -->
    <include
        android:id="@+id/mHead_setupWizard"
        layout="@layout/main_header" />

    <!-- 选择页 -->
    <LinearLayout
        android:id="@+id/connect_type_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mHead_setupWizard"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center">

            <TextView
                android:id="@+id/connect_type_sim_card_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/results_sim_dis"
                android:text="@string/connect_type_select_sim_card_disable"
                android:textColor="@color/color_red"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:background="@color/grey_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_18_dp"
                android:text="@string/or"
                android:textColor="@color/grey_line" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="8"
                android:background="@color/grey_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center">

            <TextView
                android:id="@+id/connect_type_wan_port_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/results_wan_dis"
                android:text="@string/connect_type_select_wan_port_disable"
                android:textColor="@color/color_red"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>

    </LinearLayout>

    <!-- PIN码页 -->
    <RelativeLayout
        android:id="@+id/connect_type_handle_pin_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mHead_setupWizard"
        android:background="@color/backup_name_bg"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/handle_pin_password_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dip"
            android:background="@color/color_white">

            <EditText
                android:id="@+id/handle_pin_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:layout_marginRight="@dimen/dimen_10dip"
                android:background="@color/color_white"
                android:hint="@string/qs_hint_sim_pin"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_size_normal"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/handle_pin_password_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    android:layout_marginRight="@dimen/dimen_10dip"
                    android:src="@drawable/general_del" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/handle_pin_password_times_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/handle_pin_password_container"
            android:layout_marginLeft="@dimen/dimen_10dip"
            android:layout_marginTop="@dimen/dimen_10dip">

            <TextView
                android:id="@+id/handle_pin_password_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="3"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/font_size_middle" />

            <TextView
                android:id="@+id/handle_pin_password_times_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_5dip"
                android:layout_toRightOf="@id/handle_pin_password_times"
                android:text="@string/qs_pin_times_des"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/font_size_middle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/handle_pin_remember_pin_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/handle_pin_password_times_container"
            android:layout_marginLeft="@dimen/dimen_10dip"
            android:layout_marginTop="@dimen/dimen_20dip">

            <ImageView
                android:id="@+id/handle_pin_remember_pin_select"
                android:layout_width="@dimen/dimen_20dip"
                android:layout_height="@dimen/dimen_20dip"
                android:layout_centerVertical="true"
                android:src="@drawable/general_btn_remember_pre" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:layout_toRightOf="@id/handle_pin_remember_pin_select"
                android:text="@string/remember_sim_pin"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_size_normal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/handle_pin_connect_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:layout_alignLeft="@+id/handle_pin_remember_pin_container"
            android:layout_alignStart="@+id/handle_pin_remember_pin_container"
            android:layout_below="@+id/handle_pin_remember_pin_container"
            android:layout_marginTop="21dp"
            android:background="@drawable/selector_conner_btn_blue"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/connect"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_size_normal" />

    </RelativeLayout>

    <!-- 等待页 -->
    <RelativeLayout
        android:id="@+id/connect_type_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/dimen_40dip"
            android:layout_height="@dimen/dimen_40dip"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progerss_blue" />
    </RelativeLayout>

    <!-- 连接成功页 -->
    <RelativeLayout
        android:id="@+id/pin_unlock_success_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mHead_setupWizard"
        android:visibility="gone">

        <TextView
            android:id="@+id/mTv_connectStatus_des1_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/qs_pin_unlock_congratulations"
            android:textSize="@dimen/font_size_large" />

        <ImageView
            android:layout_width="@dimen/dimen_200dip"
            android:layout_height="@dimen/dimen_200dip"
            android:layout_above="@id/mTv_connectStatus_des1_success"
            android:layout_centerHorizontal="true"
            android:src="@drawable/connected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mTv_connectStatus_des1_success"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_10dip"
            android:text="@string/qs_pin_unlock_congratulations_des"
            android:textColor="@color/grey_text" />

    </RelativeLayout>

    <!-- 连接失败页 -->
    <RelativeLayout
        android:id="@+id/mRl_connectStatus_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mHead_setupWizard"
        android:visibility="gone">

        <TextView
            android:id="@+id/mTv_connectStatus_des1_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/network_disconnected"
            android:textSize="@dimen/font_size_large" />

        <ImageView
            android:layout_width="@dimen/dimen_200dip"
            android:layout_height="@dimen/dimen_150dip"
            android:layout_above="@id/mTv_connectStatus_des1_failed"
            android:layout_centerHorizontal="true"
            android:src="@drawable/not_connected" />

        <TextView
            android:id="@+id/mTv_connectStatus_des2_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mTv_connectStatus_des1_failed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_10dip"
            android:text="@string/qs_pin_unlock_can_not_connect_des"
            android:textColor="@color/grey_text"
            android:textSize="@dimen/font_size_normal" />

        <Button
            android:id="@+id/mRp_connectStatus_tryagain"
            android:layout_width="@dimen/dimen_120dip"
            android:layout_height="@dimen/dimen_36dip"
            android:layout_below="@id/mTv_connectStatus_des2_failed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_30dip"
            android:background="@drawable/selector_nowifi_button"
            android:gravity="center"
            android:text="@string/smsdetail_tryagain_confirm"
            android:textColor="@color/mg_blue"
            android:textSize="@dimen/dimen_textsize_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTv_connectStatus_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mRp_connectStatus_tryagain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_20dip"
            android:clickable="true"
            android:text="@string/qs_pin_unlock_to_home"
            android:textColor="@color/grey_text"
            android:textSize="@dimen/font_size_normal" />
    </RelativeLayout>

    <!-- WIFI设置页 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mHead_setupWizard"
        android:background="@color/color_setting_wifi_background"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:paddingLeft="@dimen/dimen_10dip"
            android:paddingRight="@dimen/dimen_10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/qs_wifi_setting_2G_wifi"
                android:textSize="@dimen/font_size_normal" />

            <ImageView
                android:layout_width="@dimen/dimen_40dip"
                android:layout_height="@dimen/dimen_40dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/general_btn_on" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_0.5dip"
            android:background="@color/color_white"
            android:paddingLeft="@dimen/dimen_10dip"
            android:paddingRight="@dimen/dimen_10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account"
                android:textSize="@dimen/font_size_normal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dip"
                android:layout_alignParentRight="true"
                android:background="@color/color_white"
                android:hint="123"
                android:src="@drawable/general_btn_on" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5dip"
                android:layout_marginLeft="@dimen/dimen_10dip" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_0.5dip"
            android:background="@color/color_white"
            android:paddingLeft="@dimen/dimen_10dip"
            android:paddingRight="@dimen/dimen_10dip">

            <ImageView
                android:id="@+id/wifi_setting_2g_password_switch"
                android:layout_width="@dimen/dimen_30dip"
                android:layout_height="@dimen/dimen_30dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/general_password_hidden" />

            <TextView
                android:id="@+id/wifi_setting_2g_password_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/password"
                android:textSize="@dimen/font_size_normal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dip"
                android:layout_marginRight="@dimen/dimen_10dip"
                android:layout_toLeftOf="@id/wifi_setting_2g_password_switch"
                android:layout_toRightOf="@id/wifi_setting_2g_password_des"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:hint="123"
                android:src="@drawable/general_btn_on" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
