<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/login_center_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_center_line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_100dip"
        android:src="@drawable/ic_launcher"
        app:layout_heightPercent="18%w"
        app:layout_widthPercent="18%w" />

    <EditText
        android:id="@+id/login_edit_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dip"
        android:layout_below="@+id/login_center_line"
        android:layout_margin="@dimen/dimen_15dip"
        android:background="@drawable/login_psd_bg"
        android:hint="@string/login_enter_password"
        android:inputType="textPassword"
        android:lines="1"
        android:paddingLeft="@dimen/dimen_8dip"
        android:textSize="@dimen/dimen_textsize_13sp" />

    <TextView
        android:id="@+id/tv_time_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_edit_view"
        android:layout_marginLeft="@dimen/dimen_15dip"
        android:text="@string/login_enter_password_tip"
        android:textColor="@color/gray11"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_login_remenberPsd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time_remain"
        android:layout_margin="@dimen/dimen_15dip">

        <ImageView
            android:id="@+id/iv_login_checkbox"
            android:layout_width="@dimen/dimen_20dip"
            android:layout_height="@dimen/dimen_20dip"
            android:src="@drawable/general_btn_remember_nor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dip"
            android:layout_toRightOf="@id/iv_login_checkbox"
            android:text="@string/login_remenber_psd"
            android:textSize="@dimen/dimen_textsize_16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/login_apply_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_login_remenberPsd"
        android:layout_marginLeft="@dimen/dimen_15dip"
        android:layout_marginRight="@dimen/dimen_15dip"
        android:background="@drawable/selector_conner_btn_login_blue"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/login_login_btn"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_size_normal" />

    <TextView
        android:id="@+id/tv_login_forgotPsd"
        android:layout_width="@dimen/dimen_150dip"
        android:layout_height="@dimen/dimen_30dip"
        android:layout_below="@id/login_apply_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_15dip"
        android:gravity="center"
        android:text="@string/login_forgot_password"
        android:textSize="@dimen/dimen_textsize_16sp" />
</com.zhy.android.percent.support.PercentRelativeLayout>
