<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- 3.BOTTOM GROUP -->
    <LinearLayout
        android:id="@+id/mLl_home_bottomGroup"
        android:layout_width="match_parent"
        android:layout_height="62dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/main_tabbar_background"
        android:orientation="horizontal">

        <!-- HOME BUTTON -->
        <RelativeLayout
            android:id="@+id/mRl_home_mainbutton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/mIv_home_main"
                android:layout_width="@dimen/dimen_30dip"
                android:layout_height="@dimen/dimen_30dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:drawablePadding="3dip"
                android:gravity="center_horizontal"
                android:src="@drawable/tab_home_nor"
                android:textColor="@color/color_grey"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- WIFI BUTTON -->
        <RelativeLayout
            android:id="@+id/mRl_home_wifibutton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/mIv_home_wifi"
                android:layout_width="@dimen/dimen_30dip"
                android:layout_height="@dimen/dimen_30dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:drawablePadding="3dip"
                android:gravity="center_horizontal"
                android:src="@drawable/tab_wifi_nor"
                android:textColor="@color/color_grey"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- *** share SD *** -->
        <TextView
            android:id="@+id/mTv_home_shareSD"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="3dip"
            android:gravity="center_horizontal"
            android:text="@string/main_sdsharing"
            android:textColor="@color/color_grey"
            android:textSize="12sp"
            android:visibility="gone" />

        <!-- MESSAGE BUTTON -->
        <RelativeLayout
            android:id="@+id/mRl_home_messagebutton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/mIv_home_message"
                android:layout_width="@dimen/dimen_30dip"
                android:layout_height="@dimen/dimen_30dip"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:drawablePadding="3dip"
                android:gravity="center_horizontal"
                android:src="@drawable/tab_sms_nor"
                android:textColor="@color/color_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mTv_home_messageCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dip"
                android:layout_toRightOf="@id/mIv_home_message"
                android:gravity="center_horizontal"
                android:text="@string/main_sms"
                android:textColor="@color/color_white"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- SETTING BUTTON -->
        <RelativeLayout
            android:id="@+id/mRl_home_settingbutton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/mIv_home_setting"
                android:layout_width="@dimen/dimen_30dip"
                android:layout_height="@dimen/dimen_30dip"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:drawablePadding="3dip"
                android:gravity="center_horizontal"
                android:src="@drawable/tab_settings_nor"
                android:textColor="@color/color_grey"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <!-- SPLIT LINE -BOTTOM -->
    <View
        android:id="@+id/mView_split_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_0.5dip"
        android:layout_above="@id/mLl_home_bottomGroup"
        android:background="@color/main_bottom_divider" />

    <!-- 界面切换容器 -->
    <FrameLayout
        android:id="@+id/mFl_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mView_split_bottom"/>

</RelativeLayout>

