<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/not_wifi_background"
    tools:context=".ui.activity.RefreshWifiActivity">

    <ImageView
        android:id="@+id/image_connection"
        android:layout_width="299dp"
        android:layout_height="173dp"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/device_ic" />

    <TextView
        android:id="@+id/textview_refresh_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_connection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/refresh_no_device_manage"
        android:textColor="@color/color_deep_grey"
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="@dimen/dimen_120dip"
        android:layout_height="@dimen/dimen_36dip"
        android:layout_below="@id/textview_refresh_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/selector_nowifi_button"
        android:gravity="center"
        android:text="@string/refresh"
        android:textColor="@color/mg_blue"
        android:textSize="@dimen/dimen_textsize_16sp"
        android:textStyle="bold" />

</RelativeLayout>
