<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_40dip"
                android:background="@color/color_connected_view_refresh_bg"
                android:paddingBottom="3dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="3dip">

                <TextView
                    android:id="@+id/tx_connected_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/device_manage_connected"
                    android:textColor="@color/color_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/connected_refresh"
                    android:contentDescription="@null" />
            </RelativeLayout>

            <com.alcatel.smartlinkv3.ui.view.NoScrollListView
                android:id="@+id/connected_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@color/color_divider"
                android:dividerHeight="1dip"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/color_divider" />

            <TextView
                android:id="@+id/tx_block_cnt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@color/color_connected_view_refresh_bg"
                android:paddingBottom="3dip"
                android:paddingTop="3dip"
                android:text="@string/device_manage_block"
                android:textColor="@color/color_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.alcatel.smartlinkv3.ui.view.NoScrollListView
                android:id="@+id/block_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@color/color_divider"
                android:dividerHeight="1dip"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/waiting_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            android:id="@+id/waiting_progress"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progerss_blue"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
