<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_normal">

    <RelativeLayout
        android:id="@+id/backup_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_220dip">
        <ImageView
            android:id="@+id/backup_cancel"
            android:layout_marginTop="@dimen/dimen_20dip"
            android:layout_marginLeft="@dimen/dimen_20dip"
            android:layout_marginRight="@dimen/dimen_20dip"
            android:layout_alignParentRight="true"
            android:src="@drawable/popup_cancel"
            android:layout_width="@dimen/dimen_20dip"
            android:layout_height="@dimen/dimen_20dip"/>

        <TextView
            android:id="@+id/backup_desc"
            android:layout_centerInParent="true"
            android:textColor="@color/color_black"
            android:layout_below="@id/backup_cancel"
            android:text="@string/setting_backup_btn_backup"
            android:textSize="@dimen/font_size_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/backup_path_tag"
            android:layout_marginTop="@dimen/dimen_20dip"
            android:textSize="@dimen/font_size_middle"
            android:textColor="@color/color_grey"
            android:layout_marginLeft="@dimen/dimen_25dip"
            android:layout_below="@id/backup_desc"
            android:text="@string/setting_backup_path_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/backup_path"
            android:layout_marginRight="@dimen/dimen_25dip"
            android:layout_marginTop="@dimen/dimen_20dip"
            android:textSize="@dimen/font_size_middle"
            android:textColor="@color/color_grey"
            android:layout_below="@id/backup_desc"
            android:layout_toRightOf="@id/backup_path_tag"
            android:text="@string/setting_backup_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/backup_name"
            android:layout_marginTop="@dimen/dimen_10dip"
            android:layout_marginLeft="@dimen/dimen_25dip"
            android:layout_marginRight="@dimen/dimen_25dip"
            android:layout_below="@id/backup_path_tag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"
            android:background="@drawable/bg_backup_rounded_edt"
            android:inputType="text"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_large"/>

        <TextView
            android:id="@+id/backup_confirm"
            android:layout_marginTop="@dimen/dimen_10dip"
            android:layout_below="@id/backup_name"
            android:layout_marginLeft="@dimen/dimen_25dip"
            android:layout_marginRight="@dimen/dimen_25dip"
            android:clickable="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_size_normal"
            android:background="@drawable/selector_conner_btn_blue"
            android:gravity="center"
            android:text="@string/ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dip"/>
    </RelativeLayout>

</RelativeLayout>