<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_grey"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/setting_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <ImageView
                    android:id="@+id/setting_login_password_pic"
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dimen_20dip"
                    android:layout_marginLeft="@dimen/dimen_20dip"
                    android:layout_marginTop="@dimen/dimen_20dip"
                    android:src="@drawable/settings_ic_account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    android:layout_toRightOf="@id/setting_login_password_pic"
                    android:text="@string/setting_account"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_normal" />

                <ImageView
                    android:layout_width="@dimen/dimen_20dip"
                    android:layout_height="@dimen/dimen_20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_margin"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/right_arrow_big" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/setting_mobile_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dip"
                    android:background="@color/color_white">

                    <ImageView
                        android:id="@+id/setting_mobile_network_pic"
                        android:layout_width="@dimen/dimen_30dip"
                        android:layout_height="@dimen/dimen_30dip"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/dimen_20dip"
                        android:layout_marginLeft="@dimen/dimen_20dip"
                        android:layout_marginTop="@dimen/dimen_20dip"
                        android:src="@drawable/settings_ic_mobile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_10dip"
                        android:layout_toRightOf="@id/setting_mobile_network_pic"
                        android:text="@string/setting_mobile_network"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_normal" />

                    <ImageView
                        android:id="@+id/setting_mobile_network_arrow"
                        android:layout_width="@dimen/dimen_20dip"
                        android:layout_height="@dimen/dimen_20dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_margin"
                        android:contentDescription="@string/setting_wifi"
                        android:src="@drawable/right_arrow_big" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10dip"
                        android:layout_toLeftOf="@id/setting_mobile_network_arrow"
                        android:text="@string/setting_on_state"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/font_size_normal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.5dip"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_10dip"
                        android:layout_toRightOf="@id/setting_mobile_network_pic"
                        android:background="@color/grey_line"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setting_ethernet_wan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_mobile_network"
                    android:background="@color/color_white">

                    <ImageView
                        android:id="@+id/setting_ethernet_wan_pic"
                        android:layout_width="@dimen/dimen_30dip"
                        android:layout_height="@dimen/dimen_30dip"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/dimen_20dip"
                        android:layout_marginLeft="@dimen/dimen_20dip"
                        android:layout_marginTop="@dimen/dimen_20dip"
                        android:src="@drawable/settings_ic_wan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_10dip"
                        android:layout_toRightOf="@id/setting_ethernet_wan_pic"
                        android:text="@string/ethernet_wan_connection"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_normal" />

                    <ImageView
                        android:id="@+id/setting_ethernet_wan_arrow"
                        android:layout_width="@dimen/dimen_20dip"
                        android:layout_height="@dimen/dimen_20dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_margin"
                        android:contentDescription="@string/setting_wifi"
                        android:src="@drawable/right_arrow_big" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_sharing_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dip"
                android:background="@color/color_white">

                <ImageView
                    android:id="@+id/setting_sharing_service_pic"
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dimen_20dip"
                    android:layout_marginLeft="@dimen/dimen_20dip"
                    android:layout_marginTop="@dimen/dimen_20dip"
                    android:src="@drawable/settings_ic_sharing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    android:layout_toRightOf="@id/setting_sharing_service_pic"
                    android:text="@string/setting_share"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_normal" />

                <ImageView
                    android:layout_width="@dimen/dimen_20dip"
                    android:layout_height="@dimen/dimen_20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_margin"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/right_arrow_big" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dip"
                android:background="@color/color_white">

                <ImageView
                    android:id="@+id/setting_language_pic"
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dimen_20dip"
                    android:layout_marginLeft="@dimen/dimen_20dip"
                    android:layout_marginTop="@dimen/dimen_20dip"
                    android:src="@drawable/setting_language" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    android:layout_toRightOf="@id/setting_language_pic"
                    android:text="@string/language"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_normal" />

                <ImageView
                    android:layout_width="@dimen/dimen_20dip"
                    android:layout_height="@dimen/dimen_20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_margin"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/right_arrow_big" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_firmware_upgrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dip"
                android:background="@color/color_white">

                <ImageView
                    android:id="@+id/setting_firmware_upgrade_pic"
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dimen_20dip"
                    android:layout_marginLeft="@dimen/dimen_20dip"
                    android:layout_marginTop="@dimen/dimen_20dip"
                    android:src="@drawable/settings_ic_upgrade" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/setting_firmware_upgrade_pic">

                    <TextView
                        android:id="@+id/tv_firmware_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dip"
                        android:maxLines="1"
                        android:text="@string/setting_firmware_upgrade"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/font_size_normal" />

                    <TextView
                        android:id="@+id/setting_firmware_upgrade_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_firmware_update"
                        android:layout_below="@id/tv_firmware_update"
                        android:layout_marginTop="3dp"
                        android:text="1.2.4"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/dimen_textsize_10sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/setting_firmware_upgrade_arrow"
                    android:layout_width="@dimen/dimen_20dip"
                    android:layout_height="@dimen/dimen_20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_margin"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/right_arrow_big" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_line"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <ImageView
                    android:id="@+id/setting_restart_pic"
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dimen_20dip"
                    android:layout_marginLeft="@dimen/dimen_20dip"
                    android:layout_marginTop="@dimen/dimen_20dip"
                    android:src="@drawable/settings_ic_restart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    android:layout_toRightOf="@id/setting_restart_pic"
                    android:text="@string/setting_restart_reset"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_normal" />

                <ImageView
                    android:layout_width="@dimen/dimen_20dip"
                    android:layout_height="@dimen/dimen_20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_margin"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/right_arrow_big" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_line"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <ImageView
                    android:id="@+id/setting_backup_pic"
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dimen_20dip"
                    android:layout_marginLeft="@dimen/dimen_20dip"
                    android:layout_marginTop="@dimen/dimen_20dip"
                    android:src="@drawable/settings_ic_backup" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    android:layout_toRightOf="@id/setting_backup_pic"
                    android:text="@string/setting_backup_restore"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_normal" />

                <ImageView
                    android:layout_width="@dimen/dimen_20dip"
                    android:layout_height="@dimen/dimen_20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_margin"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/right_arrow_big" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/setting_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dip"
                android:background="@color/color_white">

                <ImageView
                    android:id="@+id/setting_about_pic"
                    android:layout_width="@dimen/dimen_30dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/dimen_20dip"
                    android:layout_marginLeft="@dimen/dimen_20dip"
                    android:layout_marginTop="@dimen/dimen_20dip"
                    android:src="@drawable/settings_ic_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10dip"
                    android:layout_toRightOf="@id/setting_about_pic"
                    android:text="@string/setting_about"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/font_size_normal" />

                <ImageView
                    android:layout_width="@dimen/dimen_20dip"
                    android:layout_height="@dimen/dimen_20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_margin"
                    android:contentDescription="@string/setting_wifi"
                    android:src="@drawable/right_arrow_big" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
