<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="20dp"
             android:background="@color/setting_background_color"
             android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/profile_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5dip"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_wifi"/>
            <LinearLayout
                android:id="@+id/profile_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/setting_network_profile_management_profile_red_tag"
                    android:textColor="@color/color_red"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_15dip"
                    android:paddingBottom="@dimen/dimen_15dip"
                    android:paddingRight="@dimen/dimen_15dip">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/setting_network_profile_management_profile_name"
                        android:textColor="@color/color_black"
                        android:textSize="20sp"/>
                    <EditText
                        android:id="@+id/edit_profile"
                        android:textColor="@color/system_information_gray_font"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="text"
                        android:maxLength="32"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5dip"
                    android:layout_marginLeft="@dimen/dimen_15dip"
                    android:background="@color/main_bottom_divider"
                    android:contentDescription="@string/setting_wifi"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_detail_dial_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_5dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/setting_network_profile_management_profile_red_tag"
                    android:textColor="@color/color_red"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_15dip"
                    android:paddingBottom="@dimen/dimen_15dip"
                    android:paddingRight="@dimen/dimen_15dip">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/setting_network_profile_management_dial_number"
                        android:textColor="@color/color_black"
                        android:textSize="20sp"/>


                    <EditText
                        android:id="@+id/edit_dial_number"
                        android:textColor="@color/system_information_gray_font"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="text"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5dip"
                    android:layout_marginLeft="@dimen/dimen_15dip"
                    android:background="@color/main_bottom_divider"
                    android:contentDescription="@string/setting_wifi"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_detail_apn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/setting_network_profile_management_apn"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/edit_apn"
                    android:textColor="@color/system_information_gray_font"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5dip"
                    android:layout_marginLeft="@dimen/dimen_15dip"
                    android:background="@color/main_bottom_divider"
                    android:contentDescription="@string/setting_wifi"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_detail_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/setting_network_profile_management_user_name"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/edit_user_name"
                    android:textColor="@color/system_information_gray_font"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5dip"
                    android:layout_marginLeft="@dimen/dimen_15dip"
                    android:background="@color/main_bottom_divider"
                    android:contentDescription="@string/setting_wifi"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/setting_network_profile_management_password"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/edit_password"
                    android:textColor="@color/system_information_gray_font"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5dip"
                    android:layout_marginLeft="@dimen/dimen_15dip"
                    android:background="@color/main_bottom_divider"
                    android:contentDescription="@string/setting_wifi"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_protocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/setting_network_profile_management_protocol"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/edit_protocal_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_arrow_big"
                        android:layout_width="@dimen/dimen_20dip"
                        android:layout_height="@dimen/dimen_20dip"/>

                    <TextView
                        android:id="@+id/edit_protocal"
                        android:textColor="@color/system_information_gray_font"
                        android:layout_toLeftOf="@id/edit_protocal_arrow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5dip"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_wifi"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/setting_background_color"
                android:contentDescription="@string/setting_wifi"/>

            <FrameLayout
                android:id="@+id/profile_set_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/setting_set_default"
                    android:textColor="@color/color_black"
                    android:textSize="20sp"/>


                <TextView
                    android:id="@+id/btn_default_switch"
                    android:layout_width="@dimen/dimen_50dip"
                    android:layout_height="@dimen/dimen_30dip"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/general_btn_off"
                    android:gravity="end"
                    android:visibility="visible"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dip"
                android:layout_marginTop="@dimen/dimen_10dip"
                android:text="@string/setting_profile_note"
                android:textColor="@color/system_information_gray_font"
                android:textSize="@dimen/font_size_middle"/>

        </LinearLayout>
    </ScrollView>

    <RadioGroup
        android:id="@+id/profile_protocol_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="left"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5dip"
            android:background="@color/main_bottom_divider"
            android:contentDescription="@string/setting_wifi"/>

        <RadioButton
            android:id="@+id/protocol_none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@drawable/radiobutton"
            android:enabled="true"
            android:paddingBottom="15dip"
            android:paddingTop="15dip"
            android:text="@string/setting_network_profile_management_protocol_none"
            android:textColor="@color/color_black"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5dip"
                android:layout_marginLeft="@dimen/dimen_15dip"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_wifi"/>
        </LinearLayout>

        <RadioButton
            android:id="@+id/protocol_tcp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="false"
            android:drawableRight="@drawable/radiobutton"
            android:enabled="true"
            android:focusable="true"
            android:paddingBottom="15dip"
            android:paddingTop="15dip"
            android:text="@string/setting_network_profile_management_auth_type_pap"
            android:textColor="@color/color_black"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5dip"
                android:layout_marginLeft="@dimen/dimen_15dip"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_wifi"/>
        </LinearLayout>

        <RadioButton
            android:id="@+id/protocol_udp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="false"
            android:drawableRight="@drawable/radiobutton"
            android:enabled="true"
            android:focusable="true"
            android:paddingBottom="15dip"
            android:paddingTop="15dip"
            android:text="@string/setting_network_profile_management_auth_type_chap"
            android:textColor="@color/color_black"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5dip"
                android:layout_marginLeft="@dimen/dimen_15dip"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/setting_wifi"/>
        </LinearLayout>

        <RadioButton
            android:id="@+id/protocol_tcp_or_udp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="false"
            android:drawableRight="@drawable/radiobutton"
            android:enabled="true"
            android:focusable="true"
            android:paddingBottom="15dip"
            android:paddingTop="15dip"
            android:text="@string/setting_network_profile_management_auth_type_pap_and_chap"
            android:textColor="@color/color_black"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5dip"
            android:background="@color/main_bottom_divider"
            android:contentDescription="@string/setting_wifi"/>
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/profile_waiting_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:visibility="visible">
        <ProgressBar
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progerss_blue"
        />
    </RelativeLayout>

</FrameLayout>
