<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!-- 主要布局 -->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/home_connect_background_blue"
            android:gravity="center"
            app:layout_heightPercent="60%h">

            <!-- *** 1.CONNECT BUTTON *** -->
            <RelativeLayout
                android:id="@+id/rl_connectlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <!-- 已连接UI connected -->
                <RelativeLayout
                    android:id="@+id/connected_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <!-- 圆形LOGO:250 -->
                    <com.alcatel.wifilink.ui.view.CircleProgress
                        android:id="@+id/home_circleProgress"
                        android:layout_width="@dimen/dimen_250dip"
                        android:layout_height="@dimen/dimen_250dip"
                        android:layout_centerInParent="true" />

                    <!-- 圆形背景:220 -->
                    <ImageView
                        android:layout_width="@dimen/dimen_220dip"
                        android:layout_height="@dimen/dimen_220dip"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/home_ic_bg" />

                    <!-- 波浪进度条:200 -->
                    <com.alcatel.wifilink.appwidget.waveprogress.WaveLoadingView
                        android:id="@+id/connected_button"
                        android:layout_width="@dimen/dimen_200dip"
                        android:layout_height="@dimen/dimen_200dip"
                        android:layout_centerInParent="true"
                        app:wlv_borderColor="@color/circle_green"
                        app:wlv_borderWidth="0dp"
                        app:wlv_progressValue="0"
                        app:wlv_round_rectangle="true"
                        app:wlv_shapeType="circle"
                        app:wlv_titleBottom="used of 0G"
                        app:wlv_titleBottomColor="@color/white"
                        app:wlv_titleBottomSize="@dimen/dimen_textsize_14sp"
                        app:wlv_titleCenter="0.00"
                        app:wlv_titleCenterColor="@color/color_white"
                        app:wlv_titleCenterSize="@dimen/dimen_textsize_50sp"
                        app:wlv_titleTop="MB"
                        app:wlv_titleTopColor="@color/white"
                        app:wlv_titleTopSize="@dimen/dimen_24dip"
                        app:wlv_triangle_direction="north"
                        app:wlv_waveAmplitude="20"
                        app:wlv_waveColor="@color/circle_green"
                        app:wlv_wave_background_Color="@color/circle_bac_blue"
                        >

                    </com.alcatel.wifilink.appwidget.waveprogress.WaveLoadingView>
                </RelativeLayout>

                <!-- 未连接UI connect -->
                <RelativeLayout
                    android:id="@+id/connect_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible">

                    <!-- 背景 -->
                    <ImageView
                        android:layout_width="@dimen/dimen_220dip"
                        android:layout_height="@dimen/dimen_220dip"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        android:src="@drawable/home_ic_bg" />

                    <!-- CONNECT BUTTON -->
                    <Button
                        android:id="@+id/connect_button"
                        android:layout_width="@dimen/dimen_220dip"
                        android:layout_height="@dimen/dimen_220dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/home_btn_connected_nor"
                        android:text="@string/connect"
                        android:textColor="@color/blue_btn"
                        android:textSize="@dimen/dimen_textsize_24sp" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- *** 2.sim卡网络类型(移动|联通|电信) *** -->
            <TextView
                android:id="@+id/connect_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rl_connectlogo"
                android:gravity="center"
                android:text="@string/home_no_service"
                android:textColor="@color/color_white"
                android:textSize="@dimen/dimen_textsize_20sp"
                android:visibility="visible" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <!-- *** 3.wave view *** -->
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="5%h">

            <com.alcatel.wifilink.ui.view.DynamicWave
                android:id="@+id/dw_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_connect_background_blue" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <!-- *** 4.signal and connected *** -->

        <!-- *** signal layout *** -->
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <!-- signal panel -->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/sigel_panel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_widthPercent="50%w">

                <ImageView
                    android:id="@+id/connct_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/connct_network_label"
                    android:layout_alignRight="@+id/connct_network_label"
                    android:layout_centerVertical="true"
                    android:background="@drawable/home_4g_none"
                    app:layout_heightPercent="33%h"
                    app:layout_widthPercent="33%h" />

                <TextView
                    android:id="@+id/connct_network_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/connct_signal"
                    android:layout_alignStart="@id/connct_signal"
                    android:layout_alignTop="@id/connct_signal"
                    android:textColor="@color/AA009AFF"
                    android:textStyle="bold"
                    app:layout_textSizePercent="9%h" />

                <TextView
                    android:id="@+id/connct_network_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/connct_signal"
                    android:layout_centerHorizontal="true"
                    android:text="@string/signal"
                    android:textColor="@color/grey_text"
                    android:textStyle="normal"
                    app:layout_textSizePercent="9%h" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <!-- device panel -->
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/access_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/device_none"
                    app:layout_heightPercent="33%h"
                    app:layout_widthPercent="33%h" />

                <TextView
                    android:id="@+id/access_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/access_status"
                    android:layout_centerHorizontal="true"
                    android:text="@string/access_lable"
                    android:textColor="@color/grey_text"
                    android:textStyle="normal"
                    app:layout_textSizePercent="9%h" />

                <TextView
                    android:id="@+id/access_num_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/access_status"
                    android:layout_toLeftOf="@id/access_label"
                    android:layout_toStartOf="@id/access_label"
                    android:textStyle="bold"
                    app:layout_marginRightPercent="4%w"
                    app:layout_textSizePercent="9%h" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <!-- 等待 -->
    <RelativeLayout
        android:id="@+id/rl_main_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/white"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dimen_40dip"
            android:layout_height="@dimen/dimen_40dip"
            android:layout_centerInParent="true"
            android:src="@drawable/waiting_progress_blue" />
    </RelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
