<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_sms"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dip">

        <!-- **** unread point **** -->
        <ImageView
            android:id="@+id/iv_smsPoint"
            android:layout_width="@dimen/dimen_15dip"
            android:layout_height="@dimen/dimen_15dip"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:layout_alignTop="@+id/imageView2" />

        <!-- **** unread point **** -->
        <ImageView
            android:id="@+id/iv_smsLongClickPoint"
            android:layout_width="@dimen/dimen_15dip"
            android:layout_height="@dimen/dimen_15dip"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:layout_alignTop="@+id/imageView2"
            android:src="@drawable/checkbox_android_off"
            android:visibility="gone" />

        <!-- **** sms info **** -->
        <RelativeLayout
            android:id="@+id/rl_smsInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_30dip"
            android:layout_marginLeft="@dimen/dimen_10dip"
            android:layout_marginRight="@dimen/dimen_30dip"
            android:layout_marginStart="@dimen/dimen_10dip"
            android:layout_toEndOf="@id/iv_smsPoint"
            android:layout_toRightOf="@id/iv_smsPoint"
            android:gravity="center_vertical">

            <!-- username -->
            <TextView
                android:id="@+id/tv_smsPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="PhoneNum"
                android:textSize="@dimen/dimen_textsize_18sp"
                android:textStyle="bold" />

            <!-- sms count -->
            <TextView
                android:id="@+id/tv_smsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20dip"
                android:layout_marginStart="@dimen/dimen_20dip"
                android:layout_toEndOf="@id/tv_smsPhone"
                android:layout_toRightOf="@id/tv_smsPhone"
                android:text="2"
                android:textColor="@color/gray"
                android:textSize="@dimen/dimen_textsize_16sp" />

            <!-- send failed logo -->
            <ImageView
                android:id="@+id/iv_smsSendFailed"
                android:layout_width="@dimen/dimen_15dip"
                android:layout_height="@dimen/dimen_15dip"
                android:layout_marginLeft="@dimen/dimen_20dip"
                android:layout_marginStart="@dimen/dimen_20dip"
                android:layout_toEndOf="@id/tv_smsCount"
                android:layout_toRightOf="@id/tv_smsCount"
                android:src="@drawable/sms_prompt"
                android:visibility="gone" />

            <!-- content -->
            <TextView
                android:id="@+id/tv_smsContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_smsPhone"
                android:lines="1"
                android:text="contentcontentcontentcontentcontentcontentcontentcontent"
                android:textColor="@color/gray"
                android:textSize="@dimen/dimen_textsize_16sp" />

            <!-- sms date -->
            <TextView
                android:id="@+id/tv_smsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_smsPhone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="6/6/2017"
                android:textColor="@color/gray"
                android:textSize="@dimen/dimen_textsize_16sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/dimen_15dip"
            android:layout_height="@dimen/dimen_15dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10dip"
            android:layout_marginRight="@dimen/dimen_10dip"
            android:src="@drawable/sms_next" />

        <!-- **** split **** -->
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_10dip"
            android:layout_marginRight="@dimen/dimen_10dip"
            android:background="@color/gray" />

    </RelativeLayout>

</RelativeLayout>
