<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <RelativeLayout
        android:id = "@+id/mRl_forgotPassword_pop"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:alpha = "0.4"
            android:background = "@color/black">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "@dimen/dimen_120dip"
            android:layout_centerInParent = "true"
            android:layout_marginLeft = "@dimen/dimen_50dip"
            android:layout_marginRight = "@dimen/dimen_50dip"
            android:background = "@drawable/shape_bg_forgotpassword"
            android:gravity = "center">

            <TextView
                android:id = "@+id/mTv_forgotPassword_des"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:gravity = "center"
                android:text = "@string/login_forgotpassword_des"
                android:textColor = "@color/black"
                android:textSize = "@dimen/dimen_16dip" />

            <com.alcatel.wifilink.appwidget.RippleView
                android:id = "@+id/mRp_forgotPassword"
                android:layout_width = "match_parent"
                android:layout_height = "@dimen/dimen_40dip"
                android:layout_below = "@id/mTv_forgotPassword_des"
                android:layout_marginTop = "@dimen/dimen_20dip"
                android:gravity = "center"
                android:text = "@string/ok"
                android:textColor = "@color/login_forgotpassword_ok"
                app:alphaFactor = "0.8"
                app:hover = "true"
                app:rippleColor = "@color/gray" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
