<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical|left"
                android:text="@string/setting_device_title"
                android:textColor="@color/color_black"
                android:textSize="30sp"
                android:textStyle="bold" />
            <!-- Software Version -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/setting_device_software_version"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_sw_version_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />
            </LinearLayout>
            <!-- Hardware Version -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/setting_device_hadrware_version"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_hw_version_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />
            </LinearLayout>
            <!-- Device Name -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/setting_device_device_name"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_device_name_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />
            </LinearLayout>
            <!-- IMEI -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/setting_device_imei"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_imei_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />
            </LinearLayout>
            <!-- MAC Address -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/setting_device_mac_address"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_mac_address_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />
            </LinearLayout>
            <!-- IP Address -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/setting_device_ip"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_ip_address_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />
            </LinearLayout>
            <!-- Subnet Mask -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/setting_device_subnet"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_subnet_mask_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/color_black"
                    android:textSize="25sp" />
            </LinearLayout>

            <!-- seperator -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:background="@color/main_bottom_divider"
                android:contentDescription="@string/device" />

            <!-- 
            <RelativeLayout
                android:id="@+id/rl_device_control"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_reboot"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_common_button"
                    android:gravity="center"
                    android:text="@string/setting_device_btn_reboot"
                    android:textColor="@drawable/common_button_text"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_power_off"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_above="@id/btn_reboot"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/selector_common_button"
                    android:gravity="center"
                    android:text="@string/setting_device_btn_power_off"
                    android:textColor="@drawable/common_button_text"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/btn_reboot"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_common_button"
                    android:gravity="center"
                    android:text="@string/setting_device_btn_reset"
                    android:textColor="@drawable/common_button_text"
                    android:textSize="15sp" />
            </RelativeLayout>
             -->
        </LinearLayout>

        <!-- 
        <RelativeLayout
            android:id="@+id/rl_device_waiting"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/pb_device_waiting_progress"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/progerss_blue"
                android:visibility="gone" />
        </RelativeLayout>
         -->

</ScrollView>
