<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
   	android:background="@color/not_wifi_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	tools:context=".ui.activity.RefreshWifiActivity" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="0.8"
		android:gravity="bottom|center_horizontal" >

		<ImageView
			android:layout_gravity="center_horizontal"
			android:id="@+id/image_connection"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@null"
			android:background="@drawable/device_ic" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1"
		android:gravity="center" >

		<TextView
			android:id="@+id/textview_refresh_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="@string/refresh_wifi_title"
			android:textSize="@dimen/dimen_textsize_36sp"
			android:textStyle="bold"
			android:textColor="@color/color_black"/>

		<TextView
			android:id="@+id/textview_refresh_tip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:text="@string/refresh_wifi_tip"
			android:textSize="@dimen/dimen_textsize_32sp"
			android:textStyle="bold"
			android:textColor="@color/color_black"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="0.8"
		android:gravity="top|center_horizontal" >

		<Button
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:layout_gravity="center_horizontal"
			android:id="@+id/btn_refresh"
			android:layout_width="180dip"
			android:layout_height="wrap_content"
			android:background="@drawable/selector_common_button"
			android:gravity="center"
			android:text="@string/refresh"
			android:textColor="@color/color_white"
			android:textStyle="bold"
			android:textSize="@dimen/dimen_textsize_32sp" />
	</LinearLayout>

</LinearLayout>