apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.fernandocejas.frodo'

android {
    useLibrary 'org.apache.http.legacy'

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    
    /* ---------------------------- rise up grade buiding speed start ---------------------------- */
    if(project.hasProperty('devBuild')){
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }

    if(project.hasProperty('devBuild')){
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }

    productFlavors{
        development{
            minSdkVersion 19
            resConfigs ("hdpi")
        }
    }
    /* ---------------------------- rise up grade buiding speed start ---------------------------- */

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'goodluck'
            storeFile file('CPE_LinkApp.jks')
            storePassword 'goodluck'
        }
    }

    defaultConfig {
        applicationId "com.alcatel.wifilink"
        minSdkVersion 19
        targetSdkVersion 25
        versionName '0.0.22'
        versionCode 22

        setProperty("archivesBaseName", "LinkApp-CPE-Android-$versionName")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
        disable 'MissingTranslation'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
            javaMaxHeapSize "6144m"
            preDexLibraries = false
            jumboMode = true

        // 加快Gradle速度的配置
        // 使用增量模式构建
        //incremental true
        // 最大堆内存
        //javaMaxHeapSize "8g"
        // 是否支持大工程模式
        //jumboMode = true
        // 预编译
        //preDexLibraries = true
        // 线程数
        //threadCount = 8
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/jcifs-1.3.17.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:multidex:1.0.2'
    androidTestCompile 'com.android.support:multidex:1.0.2'
    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.artzok:AutoViewPager:v0.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.gelitenight.waveview:waveview:1.0.0'
    compile 'com.github.ikidou:FragmentBackHandler:2.1'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
}
