apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    useLibrary 'org.apache.http.legacy'

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'goodluck'
            storeFile file('CPE_LinkApp.jks')
            storePassword 'goodluck'
        }
    }

    defaultConfig {
        applicationId "com.alcatel.smartlinkv3"
        minSdkVersion 11
        targetSdkVersion 25
        versionName '3.2.7'
        versionCode 19

        setProperty("archivesBaseName", "LinkApp-CPE-Android-$versionName")

    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
        disable 'MissingTranslation'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = false
        jumboMode = true
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
//    compile files('libs/commons-net-3.3-sources.jar')
    compile files('libs/commons-net-3.3.jar')
//    compile files('libs/commons-net-examples-3.3.jar')
    compile files('libs/jcifs-1.3.17.jar')
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
//    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
//    compile 'com.squareup.okhttp3:okhttp:3.6.0'
//    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.2.0'
}
