apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.alcatel.smartlinkv3"
        minSdkVersion 18
        targetSdkVersion 25
        versionName '3.2.9'
        versionCode 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/commons-net-3.3-sources.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/commons-net-examples-3.3.jar')
    compile files('libs/jcifs-1.3.17.jar')
}
